0000    //   0 (0x00) black (transparent)
f00a    //   1 (0x01) blue
f0a0    //   2 (0x02) green
f0aa    //   3 (0x03) cyan
fa00    //   4 (0x04) red
fa0a    //   5 (0x05) magenta
fa50    //   6 (0x06) brown
faaa    //   7 (0x07) white
f555    //   8 (0x08) gray
f55f    //   9 (0x09) light blue
f5f5    //  10 (0x0a) light green
f5ff    //  11 (0x0b) light cyan
ff55    //  12 (0x0c) light red
ff5f    //  13 (0x0d) light magenta
fff5    //  14 (0x0e) yellow
ffff    //  15 (0x0f) bright white
f213    //  16 (0x10)
f435    //  17 (0x11)
f546    //  18 (0x12)
f768    //  19 (0x13)
f98a    //  20 (0x14)
fbac    //  21 (0x15)
fdce    //  22 (0x16)
f313    //  23 (0x17)
f425    //  24 (0x18)
f636    //  25 (0x19)
f858    //  26 (0x1a)
fa7a    //  27 (0x1b)
fc8c    //  28 (0x1c)
feae    //  29 (0x1d)
f413    //  30 (0x1e)
f524    //  31 (0x1f)
f635    //  32 (0x20)
f746    //  33 (0x21)
f857    //  34 (0x22)
fa68    //  35 (0x23)
fb79    //  36 (0x24)
f500    //  37 (0x25)
f801    //  38 (0x26)
fa33    //  39 (0x27)
fd55    //  40 (0x28)
ff78    //  41 (0x29)
ffab    //  42 (0x2a)
ffde    //  43 (0x2b)
f534    //  44 (0x2c)
f756    //  45 (0x2d)
f867    //  46 (0x2e)
fa89    //  47 (0x2f)
fb9a    //  48 (0x30)
fdbc    //  49 (0x31)
fecd    //  50 (0x32)
f200    //  51 (0x33)
f311    //  52 (0x34)
f533    //  53 (0x35)
f744    //  54 (0x36)
f966    //  55 (0x37)
fb88    //  56 (0x38)
fdaa    //  57 (0x39)
f421    //  58 (0x3a)
f532    //  59 (0x3b)
f643    //  60 (0x3c)
f754    //  61 (0x3d)
f864    //  62 (0x3e)
fa75    //  63 (0x3f)
fb86    //  64 (0x40)
f310    //  65 (0x41)
f630    //  66 (0x42)
f850    //  67 (0x43)
fa70    //  68 (0x44)
fda3    //  69 (0x45)
ffd5    //  70 (0x46)
fff7    //  71 (0x47)
f210    //  72 (0x48)
f432    //  73 (0x49)
f654    //  74 (0x4a)
f876    //  75 (0x4b)
fa98    //  76 (0x4c)
fcba    //  77 (0x4d)
fedc    //  78 (0x4e)
f321    //  79 (0x4f)
f431    //  80 (0x50)
f541    //  81 (0x51)
f763    //  82 (0x52)
f985    //  83 (0x53)
fba7    //  84 (0x54)
fdc9    //  85 (0x55)
f331    //  86 (0x56)
f441    //  87 (0x57)
f551    //  88 (0x58)
f662    //  89 (0x59)
f773    //  90 (0x5a)
f884    //  91 (0x5b)
f995    //  92 (0x5c)
f030    //  93 (0x5d)
f250    //  94 (0x5e)
f470    //  95 (0x5f)
f6a0    //  96 (0x60)
f8c0    //  97 (0x61)
fbf3    //  98 (0x62)
fef5    //  99 (0x63)
f442    // 100 (0x64)
f664    // 101 (0x65)
f775    // 102 (0x66)
f997    // 103 (0x67)
faa8    // 104 (0x68)
fcca    // 105 (0x69)
fddb    // 106 (0x6a)
f010    // 107 (0x6b)
f231    // 108 (0x6c)
f341    // 109 (0x6d)
f562    // 110 (0x6e)
f673    // 111 (0x6f)
f895    // 112 (0x70)
fab7    // 113 (0x71)
f130    // 114 (0x72)
f241    // 115 (0x73)
f351    // 116 (0x74)
f462    // 117 (0x75)
f573    // 118 (0x76)
f694    // 119 (0x77)
f7a5    // 120 (0x78)
f040    // 121 (0x79)
f060    // 122 (0x7a)
f180    // 123 (0x7b)
f3b2    // 124 (0x7c)
f5e5    // 125 (0x7d)
f8f7    // 126 (0x7e)
faf9    // 127 (0x7f)
f120    // 128 (0x80)
f342    // 129 (0x81)
f453    // 130 (0x82)
f675    // 131 (0x83)
f897    // 132 (0x84)
fab9    // 133 (0x85)
fdec    // 134 (0x86)
f020    // 135 (0x87)
f141    // 136 (0x88)
f363    // 137 (0x89)
f474    // 138 (0x8a)
f696    // 139 (0x8b)
f8b8    // 140 (0x8c)
fad9    // 141 (0x8d)
f031    // 142 (0x8e)
f142    // 143 (0x8f)
f253    // 144 (0x90)
f364    // 145 (0x91)
f486    // 146 (0x92)
f597    // 147 (0x93)
f6a8    // 148 (0x94)
f033    // 149 (0x95)
f054    // 150 (0x96)
f077    // 151 (0x97)
f2a9    // 152 (0x98)
f4cc    // 153 (0x99)
f7ff    // 154 (0x9a)
f9ff    // 155 (0x9b)
f354    // 156 (0x9c)
f465    // 157 (0x9d)
f576    // 158 (0x9e)
f798    // 159 (0x9f)
f8a9    // 160 (0xa0)
facb    // 161 (0xa1)
fced    // 162 (0xa2)
f011    // 163 (0xa3)
f022    // 164 (0xa4)
f244    // 165 (0xa5)
f366    // 166 (0xa6)
f588    // 167 (0xa7)
f699    // 168 (0xa8)
f8bb    // 169 (0xa9)
f035    // 170 (0xaa)
f146    // 171 (0xab)
f257    // 172 (0xac)
f368    // 173 (0xad)
f479    // 174 (0xae)
f58a    // 175 (0xaf)
f69b    // 176 (0xb0)
f018    // 177 (0xb1)
f03b    // 178 (0xb2)
f35d    // 179 (0xb3)
f47f    // 180 (0xb4)
f7af    // 181 (0xb5)
f9ce    // 182 (0xb6)
fcff    // 183 (0xb7)
f123    // 184 (0xb8)
f234    // 185 (0xb9)
f456    // 186 (0xba)
f678    // 187 (0xbb)
f89a    // 188 (0xbc)
fabc    // 189 (0xbd)
fcde    // 190 (0xbe)
f013    // 191 (0xbf)
f236    // 192 (0xc0)
f347    // 193 (0xc1)
f569    // 194 (0xc2)
f78b    // 195 (0xc3)
f9ad    // 196 (0xc4)
fbcf    // 197 (0xc5)
f226    // 198 (0xc6)
f337    // 199 (0xc7)
f448    // 200 (0xc8)
f559    // 201 (0xc9)
f66a    // 202 (0xca)
f77c    // 203 (0xcb)
f88d    // 204 (0xcc)
f209    // 205 (0xcd)
f41c    // 206 (0xce)
f63f    // 207 (0xcf)
f85f    // 208 (0xd0)
fb7f    // 209 (0xd1)
feaf    // 210 (0xd2)
ffdf    // 211 (0xd3)
f446    // 212 (0xd4)
f557    // 213 (0xd5)
f779    // 214 (0xd6)
f88a    // 215 (0xd7)
faac    // 216 (0xd8)
fbbd    // 217 (0xd9)
fddf    // 218 (0xda)
f103    // 219 (0xdb)
f215    // 220 (0xdc)
f437    // 221 (0xdd)
f548    // 222 (0xde)
f76a    // 223 (0xdf)
f98d    // 224 (0xe0)
fbaf    // 225 (0xe1)
f315    // 226 (0xe2)
f426    // 227 (0xe3)
f537    // 228 (0xe4)
f648    // 229 (0xe5)
f85a    // 230 (0xe6)
f96b    // 231 (0xe7)
fa7c    // 232 (0xe8)
f405    // 233 (0xe9)
f708    // 234 (0xea)
f92a    // 235 (0xeb)
fc4d    // 236 (0xec)
ff6f    // 237 (0xed)
ff9f    // 238 (0xee)
ffbf    // 239 (0xef)
f000    // 240 (0xf0)
f111    // 241 (0xf1)
f222    // 242 (0xf2)
f333    // 243 (0xf3)
f444    // 244 (0xf4)
f555    // 245 (0xf5)
f666    // 246 (0xf6)
f777    // 247 (0xf7)
f888    // 248 (0xf8)
f999    // 249 (0xf9)
faaa    // 250 (0xfa)
fbbb    // 251 (0xfb)
fccc    // 252 (0xfc)
fddd    // 253 (0xfd)
feee    // 254 (0xfe)
ffff    // 255 (0xff)
