                     //    1       	;
                     //    2       	; copper - default boot program
                     //    3       	;
                     //    4       	; vim: set et ts=8 sw=8
                     //    5       	;
                     //    6
                     //    7
                     //   12       	                .list    true
                     //   13
                     //   18       	                .elseif MODE_848x480
                     //   19 00f0= 	H_START         =       240
                     //   20 043f= 	H_END           =       1087
                     //   21 0350= 	H_VIS           =       848
                     //   22       	                .endif
                     //   23 c000= 	entry
2000                 //   24 c000: 	                HPOS    #0                              ; no-op
                     //   25       	; set regs that aren't friendly when defaulted to zero
0000 0008            //   26 c001: 	                MOVE    #$0008,XR_VID_CTRL              ; grey border color
0004 00EE            //   27 c003: 	                MOVE    #0,XR_VID_LEFT                  ; set left border
0005 0350            //   28 c005: 	                MOVE    #H_VIS,XR_VID_RIGHT             ; set right border
                     //   29
0010 0080            //   30 c007: 	                MOVE    #$0080,XR_PA_GFX_CTRL           ; blank pa
0011 000F            //   31 c009: 	                MOVE    #$000F,XR_PA_TILE_CTRL          ; set to 8x16 tiles @ tilemem 0x0000
0013 006A            //   32 c00b: 	                MOVE    #H_VIS/8,XR_PA_LINE_LEN         ; set default line len
                     //   33
0018 0080            //   34 c00d: 	                MOVE    #$0080,XR_PB_GFX_CTRL           ; blank pb
0019 000F            //   35 c00f: 	                MOVE    #$000F,XR_PB_TILE_CTRL          ; set to 8x16 tiles @ tilemem 0x0000
001B 006A            //   36 c011: 	                MOVE    #H_VIS/8,XR_PB_LINE_LEN         ; set default line len
                     //   37
2FFF                 //   38 c013: 	                VPOS    #V_WAITBLIT                     ; wait until blitter ready
C000 2BFF            //   39 c014: 	                MOVI    #(VPOS|V_EOF),entry             ; prevent running init twice
0040 0001            //   40 c016: 	                MOVE    #$0001,XR_BLIT_CTRL             ; no transp, constS
0041 0000            //   41 c018: 	                MOVE    #$0000,XR_BLIT_ANDC             ; ANDC constant
0042 0000            //   42 c01a: 	                MOVE    #$0000,XR_BLIT_XOR              ; XOR constant
0043 0000            //   43 c01c: 	                MOVE    #$0000,XR_BLIT_MOD_S            ; no modulo S
0044 0000            //   44 c01e: 	                MOVE    #$0000,XR_BLIT_SRC_S            ; fill value 0x0000
0045 0000            //   45 c020: 	                MOVE    #$0000,XR_BLIT_MOD_D            ; no modulo D
0046 0000            //   46 c022: 	                MOVE    #$0000,XR_BLIT_DST_D            ; start of VRAM
0047 FF00            //   47 c024: 	                MOVE    #$FF00,XR_BLIT_SHIFT            ; no edge masking or shifting
0048 0000            //   48 c026: 	                MOVE    #$0000,XR_BLIT_LINES            ; 1-D blit (no repeat count)
0049 FFFF            //   49 c028: 	                MOVE    #$10000-1,XR_BLIT_WORDS         ; all VRAM
2FFF                 //   50 c02a: 	                VPOS    #V_WAITBLIT                     ; wait until blitter ready
0001 0000            //   51 c02b: 	                MOVI    #$0000,XR_COPP_CTRL             ; disable copper
2BFF 2BFF 2BFF 2BFF  //   52 c02d: 	                fill    (VPOS|V_EOF),($C400-.)          ; fill with VPOS #V_EOF
2BFF 2BFF 2BFF 2BFF  //      c062:
2BFF 2BFF 2BFF 2BFF  //      c06a:
2BFF 2BFF 2BFF 2BFF  //      c072:
2BFF 2BFF 2BFF 2BFF  //      c07a:
2BFF 2BFF 2BFF 2BFF  //      c082:
2BFF 2BFF 2BFF 2BFF  //      c08a:
2BFF 2BFF 2BFF 2BFF  //      c092:
2BFF 2BFF 2BFF 2BFF  //      c09a:
2BFF 2BFF 2BFF 2BFF  //      c0a2:
2BFF 2BFF 2BFF 2BFF  //      c0aa:
2BFF 2BFF 2BFF 2BFF  //      c0b2:
2BFF 2BFF 2BFF 2BFF  //      c0ba:
2BFF 2BFF 2BFF 2BFF  //      c0c2:
2BFF 2BFF 2BFF 2BFF  //      c0ca:
2BFF 2BFF 2BFF 2BFF  //      c0d2:
2BFF 2BFF 2BFF 2BFF  //      c0da:
2BFF 2BFF 2BFF 2BFF  //      c0e2:
2BFF 2BFF 2BFF 2BFF  //      c0ea:
2BFF 2BFF 2BFF 2BFF  //      c0f2:
2BFF 2BFF 2BFF 2BFF  //      c0fa:
2BFF 2BFF 2BFF 2BFF  //      c102:
2BFF 2BFF 2BFF 2BFF  //      c10a:
2BFF 2BFF 2BFF 2BFF  //      c112:
2BFF 2BFF 2BFF 2BFF  //      c11a:
2BFF 2BFF 2BFF 2BFF  //      c122:
2BFF 2BFF 2BFF 2BFF  //      c12a:
2BFF 2BFF 2BFF 2BFF  //      c132:
2BFF 2BFF 2BFF 2BFF  //      c13a:
2BFF 2BFF 2BFF 2BFF  //      c142:
2BFF 2BFF 2BFF 2BFF  //      c14a:
2BFF 2BFF 2BFF 2BFF  //      c152:
2BFF 2BFF 2BFF 2BFF  //      c15a:
2BFF 2BFF 2BFF 2BFF  //      c162:
2BFF 2BFF 2BFF 2BFF  //      c16a:
2BFF 2BFF 2BFF 2BFF  //      c172:
2BFF 2BFF 2BFF 2BFF  //      c17a:
2BFF 2BFF 2BFF 2BFF  //      c182:
2BFF 2BFF 2BFF 2BFF  //      c18a:
2BFF 2BFF 2BFF 2BFF  //      c192:
2BFF 2BFF 2BFF 2BFF  //      c19a:
2BFF 2BFF 2BFF 2BFF  //      c1a2:
2BFF 2BFF 2BFF 2BFF  //      c1aa:
2BFF 2BFF 2BFF 2BFF  //      c1b2:
2BFF 2BFF 2BFF 2BFF  //      c1ba:
2BFF 2BFF 2BFF 2BFF  //      c1c2:
2BFF 2BFF 2BFF 2BFF  //      c1ca:
2BFF 2BFF 2BFF 2BFF  //      c1d2:
2BFF 2BFF 2BFF 2BFF  //      c1da:
2BFF 2BFF 2BFF 2BFF  //      c1e2:
2BFF 2BFF 2BFF 2BFF  //      c1ea:
2BFF 2BFF 2BFF 2BFF  //      c1f2:
2BFF 2BFF 2BFF 2BFF  //      c1fa:
2BFF 2BFF 2BFF 2BFF  //      c202:
2BFF 2BFF 2BFF 2BFF  //      c20a:
2BFF 2BFF 2BFF 2BFF  //      c212:
2BFF 2BFF 2BFF 2BFF  //      c21a:
2BFF 2BFF 2BFF 2BFF  //      c222:
2BFF 2BFF 2BFF 2BFF  //      c22a:
2BFF 2BFF 2BFF 2BFF  //      c232:
2BFF 2BFF 2BFF 2BFF  //      c23a:
2BFF 2BFF 2BFF 2BFF  //      c242:
2BFF 2BFF 2BFF 2BFF  //      c24a:
2BFF 2BFF 2BFF 2BFF  //      c252:
2BFF 2BFF 2BFF 2BFF  //      c25a:
2BFF 2BFF 2BFF 2BFF  //      c262:
2BFF 2BFF 2BFF 2BFF  //      c26a:
2BFF 2BFF 2BFF 2BFF  //      c272:
2BFF 2BFF 2BFF 2BFF  //      c27a:
2BFF 2BFF 2BFF 2BFF  //      c282:
2BFF 2BFF 2BFF 2BFF  //      c28a:
2BFF 2BFF 2BFF 2BFF  //      c292:
2BFF 2BFF 2BFF 2BFF  //      c29a:
2BFF 2BFF 2BFF 2BFF  //      c2a2:
2BFF 2BFF 2BFF 2BFF  //      c2aa:
2BFF 2BFF 2BFF 2BFF  //      c2b2:
2BFF 2BFF 2BFF 2BFF  //      c2ba:
2BFF 2BFF 2BFF 2BFF  //      c2c2:
2BFF 2BFF 2BFF 2BFF  //      c2ca:
2BFF 2BFF 2BFF 2BFF  //      c2d2:
2BFF 2BFF 2BFF 2BFF  //      c2da:
2BFF 2BFF 2BFF 2BFF  //      c2e2:
2BFF 2BFF 2BFF 2BFF  //      c2ea:
2BFF 2BFF 2BFF 2BFF  //      c2f2:
2BFF 2BFF 2BFF 2BFF  //      c2fa:
2BFF 2BFF 2BFF 2BFF  //      c302:
2BFF 2BFF 2BFF 2BFF  //      c30a:
2BFF 2BFF 2BFF 2BFF  //      c312:
2BFF 2BFF 2BFF 2BFF  //      c31a:
2BFF 2BFF 2BFF 2BFF  //      c322:
2BFF 2BFF 2BFF 2BFF  //      c32a:
2BFF 2BFF 2BFF 2BFF  //      c332:
2BFF 2BFF 2BFF 2BFF  //      c33a:
2BFF 2BFF 2BFF 2BFF  //      c342:
2BFF 2BFF 2BFF 2BFF  //      c34a:
2BFF 2BFF 2BFF 2BFF  //      c352:
2BFF 2BFF 2BFF 2BFF  //      c35a:
2BFF 2BFF 2BFF 2BFF  //      c362:
2BFF 2BFF 2BFF 2BFF  //      c36a:
2BFF 2BFF 2BFF 2BFF  //      c372:
2BFF 2BFF 2BFF 2BFF  //      c37a:
2BFF 2BFF 2BFF 2BFF  //      c382:
2BFF 2BFF 2BFF 2BFF  //      c38a:
2BFF 2BFF 2BFF 2BFF  //      c392:
2BFF 2BFF 2BFF 2BFF  //      c39a:
2BFF 2BFF 2BFF 2BFF  //      c3a2:
2BFF 2BFF 2BFF 2BFF  //      c3aa:
2BFF 2BFF 2BFF 2BFF  //      c3b2:
2BFF 2BFF 2BFF 2BFF  //      c3ba:
2BFF 2BFF 2BFF 2BFF  //      c3c2:
2BFF 2BFF 2BFF 2BFF  //      c3ca:
2BFF 2BFF 2BFF 2BFF  //      c3d2:
2BFF 2BFF 2BFF 2BFF  //      c3da:
2BFF 2BFF 2BFF 2BFF  //      c3e2:
2BFF 2BFF 2BFF 2BFF  //      c3ea:
2BFF 2BFF 2BFF 2BFF  //      c3f2:
2BFF 2BFF 2BFF 2BFF  //      c3fa:
2BFF 2BFF 2BFF 2BFF  //      c402:
2BFF 2BFF 2BFF 2BFF  //      c40a:
2BFF 2BFF 2BFF 2BFF  //      c412:
2BFF 2BFF 2BFF 2BFF  //      c41a:
2BFF 2BFF 2BFF 2BFF  //      c422:
2BFF 2BFF 2BFF 2BFF  //      c42a:
2BFF 2BFF 2BFF 2BFF  //      c432:
2BFF 2BFF 2BFF 2BFF  //      c43a:
2BFF 2BFF 2BFF 2BFF  //      c442:
2BFF 2BFF 2BFF 2BFF  //      c44a:
2BFF 2BFF 2BFF 2BFF  //      c452:
2BFF 2BFF 2BFF 2BFF  //      c45a:
2BFF 2BFF 2BFF 2BFF  //      c462:
2BFF 2BFF 2BFF 2BFF  //      c46a:
2BFF 2BFF 2BFF 2BFF  //      c472:
2BFF 2BFF 2BFF 2BFF  //      c47a:
2BFF 2BFF 2BFF 2BFF  //      c482:
2BFF 2BFF 2BFF 2BFF  //      c48a:
2BFF 2BFF 2BFF 2BFF  //      c492:
2BFF 2BFF 2BFF 2BFF  //      c49a:
2BFF 2BFF 2BFF 2BFF  //      c4a2:
2BFF 2BFF 2BFF 2BFF  //      c4aa:
2BFF 2BFF 2BFF 2BFF  //      c4b2:
2BFF 2BFF 2BFF 2BFF  //      c4ba:
2BFF 2BFF 2BFF 2BFF  //      c4c2:
2BFF 2BFF 2BFF 2BFF  //      c4ca:
2BFF 2BFF 2BFF 2BFF  //      c4d2:
2BFF 2BFF 2BFF 2BFF  //      c4da:
2BFF 2BFF 2BFF 2BFF  //      c4e2:
2BFF 2BFF 2BFF 2BFF  //      c4ea:
2BFF 2BFF 2BFF 2BFF  //      c4f2:
2BFF 2BFF 2BFF 2BFF  //      c4fa:
2BFF 2BFF 2BFF 2BFF  //      c502:
2BFF 2BFF 2BFF 2BFF  //      c50a:
2BFF 2BFF 2BFF 2BFF  //      c512:
2BFF 2BFF 2BFF 2BFF  //      c51a:
2BFF 2BFF 2BFF 2BFF  //      c522:
2BFF 2BFF 2BFF 2BFF  //      c52a:
2BFF 2BFF 2BFF 2BFF  //      c532:
2BFF 2BFF 2BFF 2BFF  //      c53a:
2BFF 2BFF 2BFF 2BFF  //      c542:
2BFF 2BFF 2BFF 2BFF  //      c54a:
2BFF 2BFF 2BFF 2BFF  //      c552:
2BFF 2BFF 2BFF 2BFF  //      c55a:
2BFF 2BFF 2BFF 2BFF  //      c562:
2BFF 2BFF 2BFF 2BFF  //      c56a:
2BFF 2BFF 2BFF 2BFF  //      c572:
2BFF 2BFF 2BFF 2BFF  //      c57a:
2BFF 2BFF 2BFF 2BFF  //      c582:
2BFF 2BFF 2BFF 2BFF  //      c58a:
2BFF 2BFF 2BFF 2BFF  //      c592:
2BFF 2BFF 2BFF 2BFF  //      c59a:
2BFF 2BFF 2BFF 2BFF  //      c5a2:
2BFF 2BFF 2BFF 2BFF  //      c5aa:
2BFF 2BFF 2BFF 2BFF  //      c5b2:
2BFF 2BFF 2BFF 2BFF  //      c5ba:
2BFF 2BFF 2BFF 2BFF  //      c5c2:
2BFF 2BFF 2BFF 2BFF  //      c5ca:
2BFF 2BFF 2BFF 2BFF  //      c5d2:
2BFF 2BFF 2BFF 2BFF  //      c5da:
2BFF 2BFF 2BFF 2BFF  //      c5e2:
2BFF 2BFF 2BFF 2BFF  //      c5ea:
2BFF 2BFF 2BFF 2BFF  //      c5f2:
2BFF 2BFF 2BFF 2BFF  //      c5fa:
2BFF 2BFF 2BFF 2BFF  //      c602:
2BFF 2BFF 2BFF 2BFF  //      c60a:
2BFF 2BFF 2BFF 2BFF  //      c612:
2BFF 2BFF 2BFF 2BFF  //      c61a:
2BFF 2BFF 2BFF 2BFF  //      c622:
2BFF 2BFF 2BFF 2BFF  //      c62a:
2BFF 2BFF 2BFF 2BFF  //      c632:
2BFF 2BFF 2BFF 2BFF  //      c63a:
2BFF 2BFF 2BFF 2BFF  //      c642:
2BFF 2BFF 2BFF 2BFF  //      c64a:
2BFF 2BFF 2BFF 2BFF  //      c652:
2BFF 2BFF 2BFF 2BFF  //      c65a:
2BFF 2BFF 2BFF 2BFF  //      c662:
2BFF 2BFF 2BFF 2BFF  //      c66a:
2BFF 2BFF 2BFF 2BFF  //      c672:
2BFF 2BFF 2BFF 2BFF  //      c67a:
2BFF 2BFF 2BFF 2BFF  //      c682:
2BFF 2BFF 2BFF 2BFF  //      c68a:
2BFF 2BFF 2BFF 2BFF  //      c692:
2BFF 2BFF 2BFF 2BFF  //      c69a:
2BFF 2BFF 2BFF 2BFF  //      c6a2:
2BFF 2BFF 2BFF 2BFF  //      c6aa:
2BFF 2BFF 2BFF 2BFF  //      c6b2:
2BFF 2BFF 2BFF 2BFF  //      c6ba:
2BFF 2BFF 2BFF 2BFF  //      c6c2:
2BFF 2BFF 2BFF 2BFF  //      c6ca:
2BFF 2BFF 2BFF 2BFF  //      c6d2:
2BFF 2BFF 2BFF 2BFF  //      c6da:
2BFF 2BFF 2BFF 2BFF  //      c6e2:
2BFF 2BFF 2BFF 2BFF  //      c6ea:
2BFF 2BFF 2BFF 2BFF  //      c6f2:
2BFF 2BFF 2BFF 2BFF  //      c6fa:
2BFF 2BFF 2BFF 2BFF  //      c702:
2BFF 2BFF 2BFF 2BFF  //      c70a:
2BFF 2BFF 2BFF 2BFF  //      c712:
2BFF 2BFF 2BFF 2BFF  //      c71a:
2BFF 2BFF 2BFF 2BFF  //      c722:
2BFF 2BFF 2BFF 2BFF  //      c72a:
2BFF 2BFF 2BFF 2BFF  //      c732:
2BFF 2BFF 2BFF 2BFF  //      c73a:
2BFF 2BFF 2BFF 2BFF  //      c742:
2BFF 2BFF 2BFF 2BFF  //      c74a:
2BFF 2BFF 2BFF 2BFF  //      c752:
2BFF 2BFF 2BFF 2BFF  //      c75a:
2BFF 2BFF 2BFF 2BFF  //      c762:
2BFF 2BFF 2BFF 2BFF  //      c76a:
2BFF 2BFF 2BFF 2BFF  //      c772:
2BFF 2BFF 2BFF 2BFF  //      c77a:
2BFF 2BFF 2BFF 2BFF  //      c782:
2BFF 2BFF 2BFF 2BFF  //      c78a:
2BFF 2BFF 2BFF 2BFF  //      c792:
2BFF 2BFF 2BFF 2BFF  //      c79a:
2BFF 2BFF 2BFF 2BFF  //      c7a2:
2BFF 2BFF 2BFF 2BFF  //      c7aa:
2BFF 2BFF 2BFF 2BFF  //      c7b2:
2BFF 2BFF 2BFF 2BFF  //      c7ba:
2BFF 2BFF 2BFF 2BFF  //      c7c2:
2BFF 2BFF 2BFF 2BFF  //      c7ca:
2BFF 2BFF 2BFF 2BFF  //      c7d2:
2BFF 2BFF 2BFF 2BFF  //      c7da:
2BFF 2BFF 2BFF 2BFF  //      c7e2:
2BFF 2BFF 2BFF 2BFF  //      c7ea:
2BFF 2BFF 2BFF 2BFF  //      c7f2:
2BFF 2BFF 2BFF       //      c7fa:
                     //   53 c400=
