=== Upduino Xosera: MODE_848x480
Yosys 0.9+3675 (open-tool-forge build) (git sha1 71ca9a82, gcc 9.3.0-17ubuntu1~20.04 -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nightly-20201109)
Info: Device utilisation:
Info: 	         ICESTORM_LC:   942/ 5280    17%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    35/   96    36%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 41.88 MHz (PASS at 33.75 MHz)
