=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Yosys 0.9+3675 (open-tool-forge build) (git sha1 71ca9a82, gcc 9.3.0-17ubuntu1~20.04 -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nightly-20201109)
Info: Device utilisation:
Info: 	         ICESTORM_LC:   492/ 5280     9%
Info: 	        ICESTORM_RAM:    13/   30    43%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 44.15 MHz (PASS at 33.75 MHz)
