=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:            "Xosera v0.37 20230822 >#EC409E79 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_848x480@60 PF_B COPP BLIT UART AUD4
Package: oss-cad-suite-darwin-arm64-20230822
Yosys 0.32+51 (git sha1 6405bbab1, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-43-g053dfc98)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4965/ 5280    94%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     5/    8    62%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.16 MHz (PASS at 33.77 MHz)
