=== UPduino Xosera: MODE_848x480
Yosys 0.9+4052 (git sha1 44520808, clang 12.0.5 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 466de953)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1195/ 5280    22%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 37.29 MHz (PASS at 33.75 MHz)
