=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:            "Xosera v0.35 20230619 =#08515CED iCE40UP5K 128KB"
   XOSERA configuration:          MODE_848x480@60 PF_B BLND COPP BLIT AUD4
Package: oss-cad-suite-darwin-arm64-20230619
Yosys 0.30+16 (git sha1 8b2a00102, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-24-g6c0b4443)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4757/ 5280    90%

Info: Max frequency for clock 'pclk': 36.15 MHz (PASS at 33.77 MHz)
