=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Package: oss-cad-suite-linux-x64-20210825
Yosys 0.9+4284 (git sha1 591fe722, clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 6fc41692)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1741/ 5280    32%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 34.26 MHz (PASS at 33.77 MHz)
