=== UPduino Xosera: PMOD_1B2_DVI12 MODE_848x480
   XOSERA xosera_info:    Xosera v0.40 20241004 =#0C226CA1 iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_848x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20241004
Yosys 0.45+148 (git sha1 1bf908dea, aarch64-apple-darwin21.4-clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.7-123-g75d2ce6a)
Info: Device utilisation:
Info: 	         ICESTORM_LC:    4892/   5280    92%
Info: 	        ICESTORM_RAM:      30/     30   100%
Info: 	               SB_IO:      38/     96    39%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       1/      1   100%
Info: 	         SB_WARMBOOT:       1/      1   100%
Info: 	        ICESTORM_DSP:       8/      8   100%
Info: 	      ICESTORM_SPRAM:       4/      4   100%

Info: Max frequency for clock 'pclk': 36.60 MHz (PASS at 33.77 MHz)
