=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Package: oss-cad-suite-darwin-x64-20211019
Yosys 0.10+30 (git sha1 a15b01a77, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 3b99db29)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  2408/ 5280    45%
Info: 	        ICESTORM_RAM:    25/   30    83%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.68 MHz (PASS at 33.77 MHz)
