=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:            "Xosera v0.35 20221220 >#038B16DD iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 PF_B BLND COPP BLIT AUD2
Package: oss-cad-suite-darwin-arm64-20221215
Yosys 0.24+7 (git sha1 5d893c4b0, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.4-63-g16ffd02a)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4556/ 5280    86%
Info: 	        ICESTORM_RAM:    26/   30    86%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     5/    8    62%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.64 MHz (PASS at 25.14 MHz)
