=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
Package: oss-cad-suite-darwin-x64-20210916
Yosys 0.9+4303 (git sha1 c88eaea6e, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 67bd349e)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  2446/ 5280    46%
Info: 	        ICESTORM_RAM:    25/   30    83%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.36 MHz (PASS at 33.77 MHz)
