=== UPduino Xosera: MODE_640x480
Yosys 0.9+4052 (git sha1 0ccc7229, clang 12.0.0 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version bb607913)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1030/ 5280    19%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 39.78 MHz (PASS at 25.18 MHz)
