=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:            "Xosera v0.37 20230805 >#0B869800 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 PF_B COPP BLIT AUD4
Package: oss-cad-suite-linux-x64-20230805
Yosys 0.31+49 (git sha1 e0ba07aed, clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-29-g54b20457)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4750/ 5280    89%
Info: 	        ICESTORM_RAM:    29/   30    96%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     5/    8    62%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.06 MHz (PASS at 25.14 MHz)
