=== UPduino Xosera: MODE_848x480
Yosys 0.9+4081 (git sha1 8cfed1a9, clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 589ca8de)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1166/ 5280    22%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.52 MHz (PASS at 12.00 MHz)
