=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
Yosys 0.9+4081 (git sha1 862e84eb, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 78c96514)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1159/ 5280    21%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 34.56 MHz (PASS at 33.77 MHz)
