=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:            "Xosera v0.34 20221209 >#0F412BB2 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 COPP BLIT 
Package: oss-cad-suite-darwin-arm64-20221206
Yosys 0.24+1 (git sha1 1f6ac926a, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.4-47-gdb25c5c8)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  2881/ 5280    54%
Info: 	        ICESTORM_RAM:    25/   30    83%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 37.22 MHz (PASS at 25.14 MHz)
