=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:    Xosera v0.39 20230827 =#0A663A8D iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR UART AUD4
   XOSERA configuration:  MODE_640x480@60 PF_B BLND COPP BLIT PIXA PNTR UART AUD4 
Package: oss-cad-suite-darwin-arm64-20230824
Yosys 0.32+51 (git sha1 6405bbab1, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-45-g97718052)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  5053/ 5280    95%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 34.68 MHz (PASS at 25.14 MHz)
