=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Package: oss-cad-suite-darwin-x64-20210708
Yosys 0.9+2406 (git sha1 cf606998, clang 11.0.3 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version c696e885)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1329/ 5280    25%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 38.89 MHz (PASS at 33.77 MHz)
