=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
Package: oss-cad-suite-darwin-x64-20211008
Yosys 0.10+14 (git sha1 772b9a108, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version b749ef5f)
Info: Device utilisation:
Info:           ICESTORM_LC:  2032/ 5280    38%
Info:          ICESTORM_RAM:    17/   30    56%
Info:                 SB_IO:    36/   96    37%
Info:                 SB_GB:     8/    8   100%
Info:          ICESTORM_PLL:     1/    1   100%
Info:           SB_WARMBOOT:     1/    1   100%
Info:        ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.04 MHz (PASS at 33.77 MHz)
