=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:            "Xosera v0.34 20221113 =#0F898D62 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 PF_B BLND COPP BLIT AUD2
Package: oss-cad-suite-linux-x64-20221113
Yosys 0.23+3 (git sha1 553eb6ac1, clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.4-36-gc8406b71)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4786/ 5280    90%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     2/    8    25%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 37.98 MHz (PASS at 25.14 MHz)
