=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Package: oss-cad-suite-darwin-x64-20220127
Yosys 0.13+17 (git sha1 84f0df1c9, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.1-76-g1301feb4)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4645/ 5280    87%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 34.00 MHz (PASS at 33.77 MHz)
