=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Yosys 0.9+4081 (git sha1 862e84eb, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 454617f0)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  1223/ 5280    23%
Info: 	        ICESTORM_RAM:    17/   30    56%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 38.27 MHz (PASS at 33.77 MHz)
