=== iCEBreaker Xosera: PMOD_1B2_DVI12 MODE_848x480
Package: oss-cad-suite-darwin-x64-20210901
Yosys 0.9+4290 (git sha1 fe9da25c4, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 0c40bed4)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  2498/ 5280    47%
Info: 	        ICESTORM_RAM:    25/   30    83%
Info: 	               SB_IO:    28/   96    29%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.12 MHz (PASS at 33.77 MHz)
