=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
Package: oss-cad-suite-darwin-x64-20211102
Yosys 0.10+71 (git sha1 11e58d54, clang 12.0.5 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version 4e85203a)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  2452/ 5280    46%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 42.57 MHz (PASS at 33.77 MHz)
