=== iCEBreaker Xosera: PMOD_DIGILENT_VGA MODE_640x480 true
   XOSERA xosera_info:            "Xosera v0.37 20230708 >#0EEDAC61 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 PF_B BLND COPP BLIT AUD4
Package: oss-cad-suite-darwin-arm64-20230708
Yosys 0.30+48 (git sha1 14d50a176, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-29-g54b20457)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4838/ 5280    91%
Info: 	        ICESTORM_RAM:    29/   30    96%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     5/    8    62%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 33.30 MHz (PASS at 25.14 MHz)
