=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:            "Xosera v0.34 20221003 >#084423F4 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_848x480@60 COPP BLIT AUD4
Package: oss-cad-suite-darwin-arm64-20221003
Yosys 0.21+23 (git sha1 a9795c4fc, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.4-18-g41709dac)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4217/ 5280    79%
Info: 	        ICESTORM_RAM:    29/   30    96%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     2/    8    25%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 39.33 MHz (PASS at 33.77 MHz)
