BPP1_TILE                       BPP1_ATBM
0     VO0                       0     VO0
1 w                             1 w
2 VI0 FO0                       2 VI0
3 w                             3 w
4 FI0                           4 -
5 w                             5 w
6 -         > 8 x 4bpp          6           > 8 x 4bpp          
7 -                             7 -

BPP2_TILE                       BPP2_BMAP
0     VO0                       0     VO0
1 w                             1 w
2 VI0 FO0                       2 VI0 VO1
3 w                             3 w
4 FI0 FO1                       4 VI1
5 w                             5
6 FI1       > 8 x 4bpp          6           > 8 x 4bpp
7 -                             7

BPP4_TILE                       BPP4_BMAP
0     VO0                       0     VO0
1 w                             1 w
2 VI0 FO0                       2 VI0 VO1 
3 w                             3 w
4 FI0 FO1                       4 VI1
5 w                             5
6 FI1       > 8 x 4bpp          6           > 8 x 4bpp
7                               7

BPP8_TILE (2x+)                 BPP8_BMAP (2x+)
0     VO0                       0     VO0
1 -                             1 -
2 VI0 FO0                       2 VI0 VO1
3 FI0 FO1                       3 VI1 VO2
4 FI1 FO2                       4 VI2 VO3
5 FI2 FI3                       5 VI3
6 FI3       > 8 x 8bpp          6           > 8 x 8bpp
7 -                             7 -
