
BPP1_BMAP       BPP1_TILE (attr back[15:12] fore[11:8] tile[7:0])
0 VI0           0 VI0  FO0
1 -             1 w
2 -             2 FI0
3 -             3 -    
4 -             4 -
5 -             5 -
6      VOp0     6      VOp0
7 w         >   7 w         >

BPP2_BMAP       BPP2_TILE (tile attr: base[15:10] tile[9:0])
0 VI0           0 VI0  FO0
1 -             1 w
2 -             2 FI0
3 -             3 -
4 -             4 -         
5 -             5 -
6      VOp0     6      VOp0
7 w         >   7 w         >

BPP4_BMAP       BPP4_TILE (tile attr: base[15:12] ?[11:10] tile[9:0])
0 VI0  VO1      0 VI0  FO0
1 w             1 w
2 VI1           2 FI0  FO1
3 -             3 w
4 -             4 FI1
5 -             5 -
6      VOp0     6      VOp0
7 w         >   7 w         >

BPP8_BMAP       BPP8_TILE (tile attr: ?[15:10] tile[9:0])
0 VI0  VO1      0 VI0  FO0
1 w             1 w
2 VI1  VO2      2 FI0  FO1
3 w             3 w    FO2
4 VI2  VO3      4 FI1  FO3
5 w             5 FI2
6 VI3  VOp0     6 FI3  VOp0
7 w         >   7 w         >
