{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": true
		},
		"markdownlint.config": {
			"MD001": false, // Heading levels should only increment by one level at a time
			"MD033": false // no inline HTML
		},
		"cSpell.words": [
			"ADBUS",
			"AFAICT",
			"BRAM",
			"Bamford",
			"Blitter",
			"CDONE",
			"CIPO",
			"COLORTBL",
			"CONSTVAL",
			"COPI",
			"CRESET",
			"Cygwin",
			"DBUS",
			"DDRC",
			"DECLFILENAME",
			"DSPI",
			"FMAX",
			"FTDI",
			"GFXCTRL",
			"HFOSC",
			"Hackaday",
			"ICESTORM",
			"LEDDA",
			"LEDG",
			"LEDR",
			"LEDs",
			"LFOSC",
			"LVCMOS",
			"MPSSE",
			"NOPs",
			"PINB",
			"PIND",
			"PMOD",
			"PULLUP",
			"REFERENCECLK",
			"RGBA",
			"Rodrigues",
			"SCROLLXY",
			"SDLK",
			"SPRAM",
			"Tindie",
			"Toolchain",
			"UART",
			"UPduino",
			"Updino",
			"VRAM",
			"Verilated",
			"Vxosera",
			"WARMBOOT",
			"XRGB",
			"Xark",
			"Xosera",
			"Yosys",
			"bitstream",
			"blit",
			"bus_bytesel",
			"bytesel",
			"chmod",
			"combinational",
			"default",
			"dout",
			"dumpfile",
			"dumpvars",
			"endcase",
			"endmodule",
			"fontram",
			"gpio",
			"hsync",
			"icepll",
			"icestation",
			"ifdef",
			"ifeq",
			"ifndef",
			"inout",
			"isim",
			"libftdi",
			"localparam",
			"markdownlint",
			"nettype",
			"nextpnr",
			"nowarn",
			"nreset",
			"oper",
			"packagepin",
			"pclk",
			"posedge",
			"readmemb",
			"regs",
			"rosco",
			"sbio",
			"spammy",
			"underfow",
			"utilisation",
			"verilator",
			"verilog",
			"vgen",
			"vltstd",
			"vluint",
			"vsim",
			"vsync",
			"xosera",
			"xvid"
		],
		"workbench.colorCustomizations": {
			"terminal.foreground": "#20c020",
			"terminalCursor.foreground": "#E0E0E0",
		},
		"C_Cpp.default.cppStandard": "gnu++20",
		"C_Cpp.default.cStandard": "gnu99",
		"C_Cpp.default.defines": [
			"F_CPU=8000000L",
			"ARDUINO=10813",
			"ARDUINO_AVR_PRO",
			"ARDUINO_ARCH_AVR"
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/rtl/sim/obj_dir",
			"${workspaceFolder}/host_spi",
			"/opt/homebrew/Cellar/libftdi/1.5/include/libftdi1/",
			"/opt/homebrew/Cellar/verilator/4.200/share/verilator/include/",
			"/opt/homebrew/Cellar/verilator/4.200/share/verilator/include/vltstd",
			"/opt/verilator/share/verilator/include",
			"/opt/verilator/share/verilator/include/vltstd",
			"/opt/homebrew/include/SDL2",
			"/usr/include/SDL2",
			"/Users/kenj/Library/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include",
			"/Users/kenj/Library/Arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino",
			"/Users/kenj/Library/Arduino15/packages/arduino/hardware/avr/1.8.3/variants/eightanaloginputs",
		],
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"terminal.integrated.fontSize": 11,
		"workbench.editor.enablePreview": false,
		"verilog.linting.verilator.arguments": "--sv --language 1800-2012 -Irtl -I.. -Wall -Wno-UNUSED -Wno-VARHIDDEN -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-STMTDLY",
		"verilog.linting.linter": "verilator",
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text",
			"foreground": "red",
			/*			"background": "white", */
			"opacity": 50,
			"iconColour": "blue"
		},
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "word"
			},
			"FIXME": {
				"foreground": "black",
				"iconColour": "yellow",
				"gutterIcon": true
			}
		}
	}
}