{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": true
		},
		"markdownlint.config": {
			"MD001": false, // Heading levels should only increment by one level at a time
			"MD033": false // no inline HTML
		},
		"cSpell.words": [
			"ADBUS",
			"AFAICT",
			"BRAM",
			"Bamford",
			"Blitter",
			"Bogo",
			"CDONE",
			"CIPO",
			"COLORTBL",
			"CONSTVAL",
			"COPI",
			"CRESET",
			"Cygwin",
			"DBUS",
			"DDRC",
			"DECLFILENAME",
			"DISPWIDTH",
			"DSPI",
			"FMAX",
			"FTDI",
			"GFXCTRL",
			"GITHASHH",
			"GITHASHL",
			"HFOSC",
			"Hackaday",
			"ICESTORM",
			"LEDDA",
			"LEDG",
			"LEDR",
			"LEDs",
			"LFOSC",
			"LVCMOS",
			"MOVEP",
			"MPSSE",
			"NOPs",
			"OR'd",
			"PINB",
			"PIND",
			"PMOD",
			"PULLUP",
			"REFERENCECLK",
			"RGBA",
			"Rodrigues",
			"SCROLLXY",
			"SDLK",
			"SPRAM",
			"Tindie",
			"Toolchain",
			"UART",
			"UPduino",
			"Updino",
			"VRAM",
			"Verilated",
			"Vxosera",
			"WARMBOOT",
			"XRGB",
			"Xark",
			"Xosera",
			"Yosys",
			"bitstream",
			"blit",
			"bus_bytesel",
			"bytesel",
			"chmod",
			"combinational",
			"default",
			"dout",
			"dumpfile",
			"dumpvars",
			"endcase",
			"endmodule",
			"fontram",
			"getbh",
			"getbl",
			"getl",
			"gpio",
			"hsync",
			"icepll",
			"icestation",
			"ifdef",
			"ifeq",
			"ifndef",
			"inout",
			"isim",
			"kmain",
			"libftdi",
			"localparam",
			"markdownlint",
			"nettype",
			"nextpnr",
			"nowarn",
			"nreset",
			"oper",
			"packagepin",
			"pclk",
			"posedge",
			"readmemb",
			"regs",
			"regw",
			"rosco",
			"sbio",
			"scrollx",
			"scrolly",
			"setbh",
			"setbl",
			"spammy",
			"underfow",
			"utilisation",
			"verilator",
			"verilog",
			"vgen",
			"vltstd",
			"vluint",
			"vsim",
			"vsync",
			"xosera",
			"xvid"
		],
		"workbench.colorCustomizations": {
			"terminal.foreground": "#20c020",
			"terminalCursor.foreground": "#E0E0E0",
		},
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"terminal.integrated.fontSize": 10,
		"workbench.editor.enablePreview": false,
		"verilog.linting.verilator.arguments": "--sv --language 1800-2012 -Irtl -I.. -Wall -Wno-UNUSED -Wno-VARHIDDEN -Wno-DECLFILENAME -Wno-PINCONNECTEMPTY -Wno-STMTDLY",
		"verilog.linting.linter": "verilator",
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text",
			"foreground": "red",
			/*			"background": "white", */
			"opacity": 50,
			"iconColour": "blue"
		},
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "word"
			},
			"FIXME": {
				"foreground": "black",
				"iconColour": "yellow",
				"gutterIcon": true
			}
		},
		"editor.tokenColorCustomizations": {
			"[Dark+ Material]": {
				"keywords": "#54e9e9",
				"numbers": "#fdfd52"
			}
		},
		"files.associations": {
			"*.sv": "systemverilog",
			"array": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"ios": "c",
			"chrono": "c",
			"queue": "c",
			"random": "c"
		},
		"C_Cpp.default.includePath": [
			"${default}",
			"/home/kenj/oss-cad-suite/share/verilator/include",
			"/home/kenj/oss-cad-suite/share/verilator/include/vltstd",
			"/usr/include/SDL2",
			"/opt/homebrew/include/SDL2/",
			"${workspaceFolder}/rtl/sim",
			"${workspaceFolder}/rtl/sim/obj_dir"
		]
	}
}