{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 131,
			"files.trimTrailingWhitespace": false,
		},
		"editor.acceptSuggestionOnCommitCharacter": false,
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "off"
		},
		"editor.formatOnSave": false,
		"editor.dragAndDrop": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": "explicit"
		},
		"markdownlint.config": {
			"MD001": false, // Heading levels should only increment by one level at a time
			"MD028": false, // no blank line between block quotes
			"MD033": false, // no inline HTML
			"MD036": false // use heading not bold
		},
		"githubPullRequests.useReviewMode": {
			"merged": false,
			"closed": false
		},
		"cSpell.words": [
			"ADDI",
			"addq",
			"AFAICT",
			"ANDC",
			"ANDI",
			"ARGB",
			"AWIDTH",
			"Bamford",
			"BASEADDR",
			"behaviour",
			"bhval",
			"biltter",
			"bitstream",
			"blit",
			"blitbusy",
			"blits",
			"Blitter",
			"BORDCOL",
			"BRAM",
			"BRGE",
			"BRLT",
			"BUFFSZ",
			"bus_bytesel",
			"bytesel",
			"cadd",
			"caddr",
			"cadr",
			"casm",
			"CDONE",
			"CFFF",
			"chmod",
			"CIPO",
			"CLRB",
			"CMPI",
			"CMPM",
			"CMPS",
			"combinational",
			"CONSTVAL",
			"COPI",
			"COPP",
			"CRESET",
			"ctrlb",
			"CuseB",
			"customasm",
			"Cygwin",
			"Dabc",
			"dbug",
			"DBUS",
			"dcaddr",
			"dcadr",
			"DDRC",
			"DECCOLM",
			"DECLFILENAME",
			"DECR",
			"DECRC",
			"DECSC",
			"DECSCNM",
			"default",
			"DISP",
			"DISPWIDTH",
			"DIVF",
			"DIVQ",
			"DIVR",
			"divu",
			"dprintch",
			"dputc",
			"dputs",
			"DSPI",
			"dumpfile",
			"dumpvars",
			"endcase",
			"endmodule",
			"FMAC",
			"FMAX",
			"FSCALE",
			"FTDI",
			"getbh",
			"getbl",
			"getl",
			"GFXCTRL",
			"GITHASHH",
			"GITHASHL",
			"gpio",
			"Hackaday",
			"hblank",
			"hcount",
			"HFOSC",
			"HPOS",
			"hrepeat",
			"hres",
			"hrev",
			"HSCALE",
			"hscroll",
			"HSIZE",
			"hsync",
			"hvisres",
			"HVPOS",
			"icepll",
			"icestation",
			"ICESTORM",
			"ifdef",
			"ifeq",
			"ifier",
			"ifndef",
			"inout",
			"insn",
			"isim",
			"kmain",
			"LDSI",
			"LEDDA",
			"LEDG",
			"LEDR",
			"LEDs",
			"LFOSC",
			"LFSR",
			"libftdi",
			"localparam",
			"LRSA",
			"LRSI",
			"LSHIFT",
			"LVCMOS",
			"lvol",
			"Mbps",
			"memh",
			"moto",
			"MOVA",
			"MOVEC",
			"MOVEF",
			"movem",
			"MOVEP",
			"moveq",
			"MOVI",
			"MOVIA",
			"MOVM",
			"MOVP",
			"MOVPA",
			"MOVR",
			"MPSSE",
			"MULT",
			"NCHAN",
			"nettype",
			"nextpnr",
			"NOPs",
			"NORI",
			"nowarn",
			"nreset",
			"oper",
			"OR'd",
			"packagepin",
			"pclk",
			"PINB",
			"PIND",
			"PMOD",
			"posedge",
			"PRINTLN",
			"PULLUP",
			"rccc",
			"rdinc",
			"REFERENCECLK",
			"regs",
			"regw",
			"resultc",
			"RGBA",
			"Rodrigues",
			"rosco",
			"rrnn",
			"rroo",
			"rrsn",
			"rvol",
			"rwdata",
			"rxav",
			"sbio",
			"sbyte",
			"scaddr",
			"scadr",
			"scrollx",
			"SCROLLXY",
			"scrolly",
			"SDLK",
			"setbh",
			"setbl",
			"SETI",
			"SETM",
			"SETP",
			"SETPA",
			"SETR",
			"spammy",
			"SPRAM",
			"SRDA",
			"SRDI",
			"sssn",
			"STDI",
			"STPI",
			"STRI",
			"strobed",
			"STRP",
			"struct",
			"SUBI",
			"SUBM",
			"taddr",
			"tadr",
			"TFLAG",
			"Tindie",
			"Toolchain",
			"TSTATES",
			"UART",
			"umem",
			"underfow",
			"Updino",
			"UPduino",
			"utilisation",
			"uval",
			"vaddr",
			"vblank",
			"vcount",
			"vdone",
			"Verilated",
			"verilator",
			"verilog",
			"VFREQ",
			"vgen",
			"vlbank",
			"vline",
			"vloop",
			"vltstd",
			"vluint",
			"VPOS",
			"VRAM",
			"vrepeat",
			"vres",
			"vrev",
			"VSCALE",
			"vscroll",
			"vsim",
			"VSIZE",
			"vsync",
			"vvisres",
			"Vxosera",
			"WAITHVPOS",
			"WARMBOOT",
			"Wpedantic",
			"wrmask",
			"wval",
			"XADDR",
			"xadr",
			"xansi",
			"xansiterm",
			"Xark",
			"xcadr",
			"XDATA",
			"xmem",
			"xmreg",
			"xosera",
			"Xosera",
			"xreg",
			"XRGB",
			"xrmem",
			"xuart",
			"xvid",
			"xwait",
			"xxoo",
			"Yosys"
		],
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Information",
		"terminal.integrated.fontSize": 12,
		"workbench.editor.enablePreview": false,
		"verilog.linting.verilator.arguments": "--sv --language 1800-2012 -Irtl -I.. -Wall -Wno-DECLFILENAME -Wno-STMTDLY  -DICE40UP5K /Users/kenj/Dev/oss-cad-suite/share/yosys/ice40/cells_sim.v", //  -Wno-UNUSED -Wno-VARHIDDEN -Wno-PINCONNECTEMPTY
		"verilog.linting.linter": "verilator",
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text",
			"foreground": "#F00",
			"opacity": 50,
			"iconColour": "#FF0"
		},
		"todo-tree.highlights.customHighlight": {
			"HACK": {
				"icon": "$(gear)",
				"foreground": "#80F",
				"iconColour": "problemsInfoIcon.foreground",
				"type": "tag",
				"gutterIcon": true
			},
			"BUG": {
				"icon": "$(bug)",
				"foreground": "#f40",
				"iconColour": "editorError.foreground",
				"type": "tag",
				"gutterIcon": true
			},
			"FIXME": {
				"icon": "$(flame)",
				"foreground": "#F00",
				"iconColour": "editorError.foreground",
				"type": "tag",
				"gutterIcon": true
			},
			"TODO": {
				"icon": "$(check)",
				"foreground": "#FF0",
				"iconColour": "editorWarning.foreground",
				"type": "tag",
				"gutterIcon": true
			}
		},
		"editor.tokenColorCustomizations": {
			"[Dark+ Material]": {
				"keywords": "#54e9e9",
				"numbers": "#fdfd52"
			}
		},
		"files.associations": {
			"*.sv": "systemverilog",
			"*.asm": "vasmmot",
			"*.casm": "vasmmot",
			"*.cpasm": "vasmmot",
			"array": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"ios": "c",
			"chrono": "c",
			"queue": "c",
			"random": "c",
			"machine.h": "c",
			"bit": "c",
			"filesystem": "c",
			"__locale": "cpp",
			"__string": "cpp",
			"concepts": "cpp",
			"cstdlib": "cpp",
			"memory_resource": "cpp",
			"locale": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"version": "cpp",
			"stdio.h": "c",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"cop_blend_test.h": "c",
			"cop_wavey.h": "c",
			"boing_copper.h": "c",
			"xosera_m68k_api.h": "c",
			"cop_hsplit.h": "c"
		},
		"workbench.colorCustomizations": {
			"terminal.foreground": "#08D808",
			"terminalCursor.foreground": "#E0E0E0",
		},
		"editor.wordWrapColumn": 200,
		"files.trimTrailingWhitespace": true,
		"rewrap.autoWrap.enabled": true,
		"rewrap.wrappingColumn": 120,
		"markdown.extension.italic.indicator": "*",
		"rewrap.reformat": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"TEMP"
		],
		"explorer.sortOrder": "type",
		"search.quickOpen.history.filterSortOrder": "recency",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/rtl/sim/obj_dir"
		],
		"editor.renderWhitespace": "selection"
	}
}