{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 131,
			"files.trimTrailingWhitespace": false
		},
		"editor.formatOnSave": true,
		"editor.dragAndDrop": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": true
		},
		"markdownlint.config": {
			"MD001": false, // Heading levels should only increment by one level at a time
			"MD033": false // no inline HTML
		},
		"cSpell.words": [
			"addq",
			"AFAICT",
			"ARGB",
			"AWIDTH",
			"Bamford",
			"BASEADDR",
			"behaviour",
			"bhval",
			"bitstream",
			"blit",
			"blits",
			"Blitter",
			"BRAM",
			"bus_bytesel",
			"bytesel",
			"casm",
			"CDONE",
			"chmod",
			"CIPO",
			"combinational",
			"CONSTVAL",
			"COPI",
			"COPP",
			"CRESET",
			"CuseB",
			"customasm",
			"Cygwin",
			"Dabc",
			"dbug",
			"DBUS",
			"DDRC",
			"DECCOLM",
			"DECLFILENAME",
			"DECR",
			"DECRC",
			"DECSC",
			"DECSCNM",
			"default",
			"DISP",
			"DISPWIDTH",
			"DIVF",
			"DIVQ",
			"DIVR",
			"divu",
			"dprintch",
			"dputc",
			"dputs",
			"DSPI",
			"dumpfile",
			"dumpvars",
			"endcase",
			"endmodule",
			"FMAX",
			"FTDI",
			"getbh",
			"getbl",
			"getl",
			"GFXCTRL",
			"GITHASHH",
			"GITHASHL",
			"gpio",
			"Hackaday",
			"hblank",
			"hcount",
			"HFOSC",
			"hres",
			"hrev",
			"HSCALE",
			"hscroll",
			"HSIZE",
			"hsync",
			"hvisres",
			"icepll",
			"icestation",
			"ICESTORM",
			"ifdef",
			"ifeq",
			"ifndef",
			"inout",
			"insn",
			"isim",
			"kmain",
			"LEDDA",
			"LEDG",
			"LEDR",
			"LEDs",
			"LFOSC",
			"LFSR",
			"libftdi",
			"localparam",
			"LSHIFT",
			"LVCMOS",
			"moto",
			"MOVEC",
			"MOVEF",
			"movem",
			"MOVEP",
			"moveq",
			"MPSSE",
			"nettype",
			"nextpnr",
			"NOPs",
			"nowarn",
			"nreset",
			"oper",
			"OR'd",
			"packagepin",
			"pclk",
			"PINB",
			"PIND",
			"PMOD",
			"posedge",
			"PRINTLN",
			"PULLUP",
			"rdinc",
			"REFERENCECLK",
			"regs",
			"regw",
			"RGBA",
			"Rodrigues",
			"rosco",
			"rxav",
			"sbio",
			"scrollx",
			"SCROLLXY",
			"scrolly",
			"SDLK",
			"setbh",
			"setbl",
			"spammy",
			"SPRAM",
			"strobed",
			"TFLAG",
			"Tindie",
			"Toolchain",
			"TSTATES",
			"UART",
			"underfow",
			"Updino",
			"UPduino",
			"utilisation",
			"vaddr",
			"vblank",
			"Verilated",
			"verilator",
			"verilog",
			"VFREQ",
			"vgen",
			"vlbank",
			"vline",
			"vltstd",
			"vluint",
			"VRAM",
			"vres",
			"vrev",
			"VSCALE",
			"vscroll",
			"vsim",
			"VSIZE",
			"vsync",
			"vvisres",
			"Vxosera",
			"WARMBOOT",
			"Wpedantic",
			"wrmask",
			"wval",
			"xansi",
			"xansiterm",
			"Xark",
			"xmem",
			"xmreg",
			"xosera",
			"Xosera",
			"xreg",
			"XRGB",
			"xrmem",
			"xvid",
			"xwait",
			"Yosys"
		],
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"terminal.integrated.fontSize": 10,
		"workbench.editor.enablePreview": false,
		"verilog.linting.verilator.arguments": "--sv --language 1800-2012 -Irtl -I.. -Wall -Wno-DECLFILENAME -Wno-STMTDLY", //  -Wno-UNUSED -Wno-VARHIDDEN -Wno-PINCONNECTEMPTY
		"verilog.linting.linter": "verilator",
		"todo-tree.highlights.defaultHighlight": {
			"icon": "alert",
			"type": "text",
			"foreground": "red",
			/*			"background": "white", */
			"opacity": 50,
			"iconColour": "yellow"
		},
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "word"
			},
			"FIXME": {
				"foreground": "black",
				"iconColour": "yellow",
				"gutterIcon": true
			}
		},
		"editor.tokenColorCustomizations": {
			"[Dark+ Material]": {
				"keywords": "#54e9e9",
				"numbers": "#fdfd52"
			}
		},
		"files.associations": {
			"*.sv": "systemverilog",
			"*.asm": "vasmmot",
			"array": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"ranges": "cpp",
			"ios": "c",
			"chrono": "c",
			"queue": "c",
			"random": "c",
			"machine.h": "c",
			"bit": "c"
		},
		"workbench.colorCustomizations": {
			"terminal.foreground": "#18E818",
			"terminalCursor.foreground": "#E0E0E0",
		},
		"editor.wordWrapColumn": 200,
		"files.trimTrailingWhitespace": true,
		"rewrap.autoWrap.enabled": true,
		"rewrap.wrappingColumn": 120,
		"markdown.extension.italic.indicator": "*",
		"rewrap.reformat": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO"
		],
		"explorer.sortOrder": "type",
		"search.quickOpen.history.filterSortOrder": "recency"
	}
}