{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": true
		},
		"markdownlint.config": {
			"MD001": false, // Heading levels should only increment by one level at a time
			"MD033": false // no inline HTML
		},
		"cSpell.words": [
			"ADBUS",
			"BRAM",
			"Blitter",
			"CDONE",
			"CIPO",
			"COPI",
			"CRESET",
			"Cygwin",
			"DBUS",
			"DECLFILENAME",
			"DSPI",
			"FTDI",
			"HFOSC",
			"Hackaday",
			"ICESTORM",
			"LEDDA",
			"LEDG",
			"LEDR",
			"LEDs",
			"LFOSC",
			"LVCMOS",
			"MPSSE",
			"PMOD",
			"PULLUP",
			"REFERENCECLK",
			"RGBA",
			"Rodrigues",
			"SDLK",
			"SPRAM",
			"Tindie",
			"Toolchain",
			"Updino",
			"Upduino",
			"VRAM",
			"Verilated",
			"Vxosera",
			"WARMBOOT",
			"Xark",
			"Xosera",
			"Yosys",
			"bitstream",
			"blit",
			"bus_bytesel",
			"bytesel",
			"combinational",
			"default",
			"dout",
			"dumpfile",
			"dumpvars",
			"endcase",
			"endmodule",
			"fontram",
			"gpio",
			"hsync",
			"icestation",
			"ifdef",
			"ifndef",
			"inout",
			"isim",
			"libftdi",
			"localparam",
			"markdownlint",
			"nettype",
			"nextpnr",
			"nowarn",
			"nreset",
			"oper",
			"packagepin",
			"pclk",
			"posedge",
			"readmemb",
			"rosco",
			"sbio",
			"spammy",
			"utilisation",
			"verilator",
			"verilog",
			"vltstd",
			"vluint",
			"vsim",
			"vsync",
			"xosera"
		],
		"workbench.colorCustomizations": {
			"terminal.foreground": "#20c020",
			"terminalCursor.foreground": "#E0E0E0",
		},
		"C_Cpp.default.cppStandard": "gnu++11",
		"C_Cpp.default.cStandard": "gnu99",
		"C_Cpp.default.defines": [
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/sim/obj_dir",
			"${workspaceFolder}/host_spi",
			"/opt/homebrew/Cellar/libftdi/1.5/include/libftdi1/",
			"/opt/homebrew/Cellar/verilator/4.108/share/verilator/include/",
			"/opt/homebrew/Cellar/verilator/4.108/share/verilator/include/vltstd",
			"/opt/homebrew/include/SDL2"
		],
		"verilog-formatter.istyle.path": "/Users/kenj/Dev/fpga-toolchain/bin/iStyle",
		"verilog-formatter.istyle.args": "--style=kr --indent=spaces=4 --convert-tabs --indent-preprocessor --pad=block",
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"terminal.integrated.fontSize": 10,
		"systemverilog.launchConfiguration": "verilator --sv --lint-only --language 1800-2012 --Wall -Wno-TIMESCALEMOD --relative-includes -I ../rtl --timescale-override 1ns/1ns",
	}
}