=== iCEBreaker Xosera: PMOD_DIGILENT_VGA MODE_848x480
Yosys 0.9+4052 (git sha1 0ccc7229, clang 12.0.0 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version bb607913)
Info: Device utilisation:
Info: 	         ICESTORM_LC:   970/ 5280    18%
Info: 	        ICESTORM_RAM:    16/   30    53%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 38.03 MHz (PASS at 33.75 MHz)
