=== iCEBreaker Xosera : PMOD_1B2_DVI12 MODE_848x480
Yosys 0.9+4052 (git sha1 0ccc7229, clang 12.0.0 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version bb607913)
Info: Device utilisation:
Info: 	         ICESTORM_LC:   841/ 5280    15%
Info: 	        ICESTORM_RAM:    12/   30    40%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 47.64 MHz (PASS at 33.75 MHz)
