// Source: https://en.wikipedia.org/wiki/File:Atari_ST_character_set_8x8.png

// 0x00 '\x00'
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x01 '\x01'
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
11000011    // ##....##
11100111    // ###..###
00100100    // ..#..#..
00100100    // ..#..#..
00111100    // ..####..

// 0x02 '\x02'
00111100    // ..####..
00100100    // ..#..#..
00100100    // ..#..#..
11100111    // ###..###
11000011    // ##....##
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...

// 0x03 '\x03'
00011000    // ...##...
00011100    // ...###..
11110110    // ####.##.
10000011    // #.....##
10000011    // #.....##
11110110    // ####.##.
00011100    // ...###..
00011000    // ...##...

// 0x04 '\x04'
00011000    // ...##...
00111000    // ..###...
01101111    // .##.####
11000001    // ##.....#
11000001    // ##.....#
01101111    // .##.####
00111000    // ..###...
00011000    // ...##...

// 0x05 '\x05'
00111100    // ..####..
10011001    // #..##..#
11000011    // ##....##
11100111    // ###..###
11000011    // ##....##
10011001    // #..##..#
00111100    // ..####..
00000000    // ........

// 0x06 '\x06'
11111111    // ########
11111111    // ########
11111110    // #######.
11111100    // ######..
11111001    // #####..#
11110011    // ####..##
11100111    // ###..###
00000000    // ........

// 0x07 '\x07'
11100111    // ###..###
11000011    // ##....##
10011001    // #..##..#
00111100    // ..####..
10011001    // #..##..#
11000011    // ##....##
11100111    // ###..###
00000000    // ........

// 0x08 '\x08'
00000001    // .......#
00000011    // ......##
00000110    // .....##.
10001100    // #...##..
11011000    // ##.##...
01110000    // .###....
00100000    // ..#.....
00000000    // ........

// 0x09 '\x09'
01111110    // .######.
11000011    // ##....##
11010011    // ##.#..##
11010011    // ##.#..##
11011011    // ##.##.##
11000011    // ##....##
11000011    // ##....##
01111110    // .######.

// 0x0a '\x0a'
00011000    // ...##...
00111100    // ..####..
00111100    // ..####..
00111100    // ..####..
01111110    // .######.
00010000    // ...#....
00111000    // ..###...
00010000    // ...#....

// 0x0b '\x0b'
00011000    // ...##...
00011100    // ...###..
00010110    // ...#.##.
00010000    // ...#....
00010000    // ...#....
01110000    // .###....
11110000    // ####....
01100000    // .##.....

// 0x0c '\x0c'
11110000    // ####....
11000000    // ##......
11111110    // #######.
11011000    // ##.##...
11011110    // ##.####.
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0x0d '\x0d'
11110000    // ####....
11000000    // ##......
11011111    // ##.#####
11011011    // ##.##.##
11111111    // ########
00011110    // ...####.
00011011    // ...##.##
00000000    // ........

// 0x0e '\x0e'
00000101    // .....#.#
00000101    // .....#.#
00000101    // .....#.#
00001101    // ....##.#
00001101    // ....##.#
00011001    // ...##..#
01111001    // .####..#
01110001    // .###...#

// 0x0f '\x0f'
10100000    // #.#.....
10100000    // #.#.....
10100000    // #.#.....
10110000    // #.##....
10110000    // #.##....
10011000    // #..##...
10011110    // #..####.
10001110    // #...###.

// 0x10 '\x10'
01111100    // .#####..
11000110    // ##...##.
11000110    // ##...##.
00000000    // ........
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
00000000    // ........

// 0x11 '\x11'
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........

// 0x12 '\x12'
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01111100    // .#####..
11000000    // ##......
11000000    // ##......
01111100    // .#####..
00000000    // ........

// 0x13 '\x13'
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01111100    // .#####..
00000000    // ........

// 0x14 '\x14'
11000110    // ##...##.
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........

// 0x15 '\x15'
01111100    // .#####..
11000000    // ##......
11000000    // ##......
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01111100    // .#####..
00000000    // ........

// 0x16 '\x16'
01111100    // .#####..
11000000    // ##......
11000000    // ##......
01111100    // .#####..
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
00000000    // ........

// 0x17 '\x17'
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
00000000    // ........
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........

// 0x18 '\x18'
01111100    // .#####..
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
00000000    // ........

// 0x19 '\x19'
01111100    // .#####..
11000110    // ##...##.
11000110    // ##...##.
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01111100    // .#####..
00000000    // ........

// 0x1a '\x1a'
00000000    // ........
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x1b '\x1b'
01111000    // .####...
01100000    // .##.....
01111000    // .####...
01100000    // .##.....
01111110    // .######.
00011000    // ...##...
00011110    // ...####.
00000000    // ........

// 0x1c '\x1c'
00000111    // .....###
00001111    // ....####
00011111    // ...#####
00011000    // ...##...
00011000    // ...##...
00010000    // ...#....
00011110    // ...####.
00010111    // ...#.###

// 0x1d '\x1d'
11110000    // ####....
11111000    // #####...
11101100    // ###.##..
00000100    // .....#..
00000100    // .....#..
00000100    // .....#..
00111100    // ..####..
01010100    // .#.#.#..

// 0x1e '\x1e'
00010001    // ...#...#
00001011    // ....#.##
00001101    // ....##.#
00000110    // .....##.
00000111    // .....###
00101110    // ..#.###.
00111001    // ..###..#
00111000    // ..###...

// 0x1f '\x1f'
00000100    // .....#..
00101000    // ..#.#...
11011000    // ##.##...
00101000    // ..#.#...
11010000    // ##.#....
00010000    // ...#....
11100000    // ###.....
00000000    // ........

// 0x20 ' '
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x21 '!'
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00000000    // ........

// 0x22 '"'
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x23 '#'
00000000    // ........
01101100    // .##.##..
11111110    // #######.
01101100    // .##.##..
01101100    // .##.##..
11111110    // #######.
01101100    // .##.##..
00000000    // ........

// 0x24 '$'
00011000    // ...##...
00111110    // ..#####.
01100000    // .##.....
00111100    // ..####..
00000110    // .....##.
01111100    // .#####..
00011000    // ...##...
00000000    // ........

// 0x25 '%'
00000000    // ........
01100110    // .##..##.
01101100    // .##.##..
00011000    // ...##...
00110000    // ..##....
01100110    // .##..##.
01000110    // .#...##.
00000000    // ........

// 0x26 '&'
00111000    // ..###...
01101100    // .##.##..
00111000    // ..###...
01110000    // .###....
11011110    // ##.####.
11001100    // ##..##..
01110110    // .###.##.
00000000    // ........

// 0x27 '''
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x28 '('
00001110    // ....###.
00011100    // ...###..
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011100    // ...###..
00001110    // ....###.
00000000    // ........

// 0x29 ')'
01110000    // .###....
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00111000    // ..###...
01110000    // .###....
00000000    // ........

// 0x2a '*'
00000000    // ........
01100110    // .##..##.
00111100    // ..####..
11111111    // ########
00111100    // ..####..
01100110    // .##..##.
00000000    // ........
00000000    // ........

// 0x2b '+'
00000000    // ........
00011000    // ...##...
00011000    // ...##...
01111110    // .######.
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00000000    // ........

// 0x2c ','
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00110000    // ..##....
00110000    // ..##....
01100000    // .##.....

// 0x2d '-'
00000000    // ........
00000000    // ........
00000000    // ........
01111110    // .######.
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x2e '.'
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0x2f '/'
00000010    // ......#.
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
01100000    // .##.....
01000000    // .#......
00000000    // ........

// 0x30 '0'
00111100    // ..####..
01100110    // .##..##.
01101110    // .##.###.
01110110    // .###.##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x31 '1'
00011000    // ...##...
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
01111110    // .######.
00000000    // ........

// 0x32 '2'
00111100    // ..####..
01100110    // .##..##.
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
01111110    // .######.
00000000    // ........

// 0x33 '3'
01111110    // .######.
00001100    // ....##..
00011000    // ...##...
00001100    // ....##..
00000110    // .....##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x34 '4'
00001100    // ....##..
00011100    // ...###..
00111100    // ..####..
01101100    // .##.##..
01111110    // .######.
00001100    // ....##..
00001100    // ....##..
00000000    // ........

// 0x35 '5'
01111110    // .######.
01100000    // .##.....
01111100    // .#####..
00000110    // .....##.
00000110    // .....##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x36 '6'
00111100    // ..####..
01100000    // .##.....
01100000    // .##.....
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x37 '7'
01111110    // .######.
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
00110000    // ..##....
00110000    // ..##....
00000000    // ........

// 0x38 '8'
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x39 '9'
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000110    // .....##.
00001100    // ....##..
00111000    // ..###...
00000000    // ........

// 0x3a ':'
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00000000    // ........

// 0x3b ';'
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00110000    // ..##....
00000000    // ........

// 0x3c '<'
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
00011000    // ...##...
00001100    // ....##..
00000110    // .....##.
00000000    // ........

// 0x3d '='
00000000    // ........
00000000    // ........
01111110    // .######.
00000000    // ........
00000000    // ........
01111110    // .######.
00000000    // ........
00000000    // ........

// 0x3e '>'
01100000    // .##.....
00110000    // ..##....
00011000    // ...##...
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
01100000    // .##.....
00000000    // ........

// 0x3f '?'
00111100    // ..####..
01100110    // .##..##.
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00000000    // ........

// 0x40 '@'
00111100    // ..####..
01100110    // .##..##.
01101110    // .##.###.
01101010    // .##.#.#.
01101110    // .##.###.
01100000    // .##.....
00111110    // ..#####.
00000000    // ........

// 0x41 'A'
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x42 'B'
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
00000000    // ........

// 0x43 'C'
00111100    // ..####..
01100110    // .##..##.
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x44 'D'
01111000    // .####...
01101100    // .##.##..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01101100    // .##.##..
01111000    // .####...
00000000    // ........

// 0x45 'E'
01111110    // .######.
01100000    // .##.....
01100000    // .##.....
01111100    // .#####..
01100000    // .##.....
01100000    // .##.....
01111110    // .######.
00000000    // ........

// 0x46 'F'
01111110    // .######.
01100000    // .##.....
01100000    // .##.....
01111100    // .#####..
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
00000000    // ........

// 0x47 'G'
00111110    // ..#####.
01100000    // .##.....
01100000    // .##.....
01101110    // .##.###.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x48 'H'
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x49 'I'
00111100    // ..####..
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x4a 'J'
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x4b 'K'
01100110    // .##..##.
01101100    // .##.##..
01111000    // .####...
01110000    // .###....
01111000    // .####...
01101100    // .##.##..
01100110    // .##..##.
00000000    // ........

// 0x4c 'L'
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
01111110    // .######.
00000000    // ........

// 0x4d 'M'
11000110    // ##...##.
11101110    // ###.###.
11111110    // #######.
11010110    // ##.#.##.
11000110    // ##...##.
11000110    // ##...##.
11000110    // ##...##.
00000000    // ........

// 0x4e 'N'
01100110    // .##..##.
01110110    // .###.##.
01111110    // .######.
01111110    // .######.
01101110    // .##.###.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x4f 'O'
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x50 'P'
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
00000000    // ........

// 0x51 'Q'
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01110110    // .###.##.
01101100    // .##.##..
00110110    // ..##.##.
00000000    // ........

// 0x52 'R'
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01101100    // .##.##..
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x53 'S'
00111100    // ..####..
01100110    // .##..##.
01100000    // .##.....
00111100    // ..####..
00000110    // .....##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x54 'T'
01111110    // .######.
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0x55 'U'
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x56 'V'
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00000000    // ........

// 0x57 'W'
11000110    // ##...##.
11000110    // ##...##.
11000110    // ##...##.
11010110    // ##.#.##.
11111110    // #######.
11101110    // ###.###.
11000110    // ##...##.
00000000    // ........

// 0x58 'X'
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x59 'Y'
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0x5a 'Z'
01111110    // .######.
00000110    // .....##.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
01100000    // .##.....
01111110    // .######.
00000000    // ........

// 0x5b '['
00011110    // ...####.
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011110    // ...####.
00000000    // ........

// 0x5c '\'
01000000    // .#......
01100000    // .##.....
00110000    // ..##....
00011000    // ...##...
00001100    // ....##..
00000110    // .....##.
00000010    // ......#.
00000000    // ........

// 0x5d ']'
01111000    // .####...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
01111000    // .####...
00000000    // ........

// 0x5e '^'
00010000    // ...#....
00111000    // ..###...
01101100    // .##.##..
11000110    // ##...##.
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x5f '_'
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
11111110    // #######.
00000000    // ........

// 0x60 '`'
00000000    // ........
11000000    // ##......
01100000    // .##.....
00110000    // ..##....
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0x61 'a'
00000000    // ........
00000000    // ........
00111100    // ..####..
00000110    // .....##.
00111110    // ..#####.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x62 'b'
01100000    // .##.....
01100000    // .##.....
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
00000000    // ........

// 0x63 'c'
00000000    // ........
00000000    // ........
00111100    // ..####..
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x64 'd'
00000110    // .....##.
00000110    // .....##.
00111110    // ..#####.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x65 'e'
00000000    // ........
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x66 'f'
00011100    // ...###..
00110000    // ..##....
01111100    // .#####..
00110000    // ..##....
00110000    // ..##....
00110000    // ..##....
00110000    // ..##....
00000000    // ........

// 0x67 'g'
00000000    // ........
00000000    // ........
00111110    // ..#####.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000110    // .....##.
01111100    // .#####..

// 0x68 'h'
01100000    // .##.....
01100000    // .##.....
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x69 'i'
00011000    // ...##...
00000000    // ........
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x6a 'j'
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
01110000    // .###....

// 0x6b 'k'
01100000    // .##.....
01100000    // .##.....
01100110    // .##..##.
01101100    // .##.##..
01111000    // .####...
01101100    // .##.##..
01100110    // .##..##.
00000000    // ........

// 0x6c 'l'
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x6d 'm'
00000000    // ........
00000000    // ........
11101100    // ###.##..
11111110    // #######.
11010110    // ##.#.##.
11000110    // ##...##.
11000110    // ##...##.
00000000    // ........

// 0x6e 'n'
00000000    // ........
00000000    // ........
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0x6f 'o'
00000000    // ........
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x70 'p'
00000000    // ........
00000000    // ........
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01100000    // .##.....

// 0x71 'q'
00000000    // ........
00000000    // ........
00111110    // ..#####.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000110    // .....##.

// 0x72 'r'
00000000    // ........
00000000    // ........
01111100    // .#####..
01100110    // .##..##.
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
00000000    // ........

// 0x73 's'
00000000    // ........
00000000    // ........
00111110    // ..#####.
01100000    // .##.....
00111100    // ..####..
00000110    // .....##.
01111100    // .#####..
00000000    // ........

// 0x74 't'
00000000    // ........
00011000    // ...##...
01111110    // .######.
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00001110    // ....###.
00000000    // ........

// 0x75 'u'
00000000    // ........
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x76 'v'
00000000    // ........
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00000000    // ........

// 0x77 'w'
00000000    // ........
00000000    // ........
11000110    // ##...##.
11000110    // ##...##.
11010110    // ##.#.##.
01111100    // .#####..
01101100    // .##.##..
00000000    // ........

// 0x78 'x'
00000000    // ........
00000000    // ........
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
00000000    // ........

// 0x79 'y'
00000000    // ........
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000110    // .....##.
01111100    // .#####..

// 0x7a 'z'
00000000    // ........
00000000    // ........
01111110    // .######.
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
01111110    // .######.
00000000    // ........

// 0x7b '{'
00001110    // ....###.
00011000    // ...##...
00011000    // ...##...
00110000    // ..##....
00011000    // ...##...
00011000    // ...##...
00001110    // ....###.
00000000    // ........

// 0x7c '|'
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...

// 0x7d '}'
01110000    // .###....
00011000    // ...##...
00011000    // ...##...
00001100    // ....##..
00011000    // ...##...
00011000    // ...##...
01110000    // .###....
00000000    // ........

// 0x7e '~'
00000000    // ........
01100000    // .##.....
11110010    // ####..#.
10011110    // #..####.
00001100    // ....##..
00000000    // ........
00000000    // ........
00000000    // ........

// 0x7f '\x7f'
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00110100    // ..##.#..
00110100    // ..##.#..
01100010    // .##...#.
01111110    // .######.
00000000    // ........

// 0x80 '\x80'
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100000    // .##.....
01100110    // .##..##.
00111100    // ..####..
00001000    // ....#...
00111000    // ..###...

// 0x81 '\x81'
01100110    // .##..##.
00000000    // ........
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x82 '\x82'
00001100    // ....##..
00011000    // ...##...
00000000    // ........
00111100    // ..####..
01111110    // .######.
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x83 '\x83'
00011000    // ...##...
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
00111110    // ..#####.
00000000    // ........

// 0x84 '\x84'
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
00000110    // .....##.
00111110    // ..#####.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x85 '\x85'
00110000    // ..##....
00011000    // ...##...
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
00111110    // ..#####.
00000000    // ........

// 0x86 '\x86'
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
00111110    // ..#####.
00000000    // ........

// 0x87 '\x87'
00000000    // ........
00000000    // ........
00111100    // ..####..
01100000    // .##.....
01100000    // .##.....
00111100    // ..####..
00001000    // ....#...
00011000    // ...##...

// 0x88 '\x88'
00011000    // ...##...
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
01111110    // .######.
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x89 '\x89'
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x8a '\x8a'
00110000    // ..##....
00011000    // ...##...
00000000    // ........
00111100    // ..####..
01111110    // .######.
01100000    // .##.....
00111100    // ..####..
00000000    // ........

// 0x8b '\x8b'
01100110    // .##..##.
00000000    // ........
00000000    // ........
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x8c '\x8c'
00011000    // ...##...
01100110    // .##..##.
00000000    // ........
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x8d '\x8d'
01100000    // .##.....
00110000    // ..##....
00000000    // ........
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0x8e '\x8e'
01100110    // .##..##.
00000000    // ........
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.
00000000    // ........

// 0x8f '\x8f'
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.
00000000    // ........

// 0x90 '\x90'
00001100    // ....##..
00011000    // ...##...
01111110    // .######.
01100000    // .##.....
01111100    // .#####..
01100000    // .##.....
01111110    // .######.
00000000    // ........

// 0x91 '\x91'
00000000    // ........
00000000    // ........
01111110    // .######.
00011011    // ...##.##
01111111    // .#######
11011000    // ##.##...
01111110    // .######.
00000000    // ........

// 0x92 '\x92'
00111111    // ..######
01111000    // .####...
11011000    // ##.##...
11011110    // ##.####.
11111000    // #####...
11011000    // ##.##...
11011111    // ##.#####
00000000    // ........

// 0x93 '\x93'
00011000    // ...##...
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x94 '\x94'
01100110    // .##..##.
00000000    // ........
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x95 '\x95'
00110000    // ..##....
00011000    // ...##...
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x96 '\x96'
00011000    // ...##...
01100110    // .##..##.
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x97 '\x97'
00110000    // ..##....
00011000    // ...##...
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x98 '\x98'
01100110    // .##..##.
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000110    // .....##.
01111100    // .#####..

// 0x99 '\x99'
01100110    // .##..##.
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0x9a '\x9a'
01100110    // .##..##.
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0x9b '\x9b'
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
01100000    // .##.....
01100000    // .##.....
00111100    // ..####..
00011000    // ...##...
00011000    // ...##...

// 0x9c '\x9c'
00011100    // ...###..
00111010    // ..###.#.
00110000    // ..##....
01111100    // .#####..
00110000    // ..##....
00110000    // ..##....
01111110    // .######.
00000000    // ........

// 0x9d '\x9d'
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00111100    // ..####..
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0x9e '\x9e'
00011100    // ...###..
00110110    // ..##.##.
01100110    // .##..##.
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01100000    // .##.....

// 0x9f '\x9f'
00011110    // ...####.
00110000    // ..##....
01111100    // .#####..
00110000    // ..##....
00110000    // ..##....
00110000    // ..##....
01100000    // .##.....
00000000    // ........

// 0xa0 '\xa0'
00001100    // ....##..
00011000    // ...##...
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
00111110    // ..#####.
00000000    // ........

// 0xa1 '\xa1'
00001100    // ....##..
00011000    // ...##...
00000000    // ........
00111000    // ..###...
00011000    // ...##...
00011000    // ...##...
00111100    // ..####..
00000000    // ........

// 0xa2 '\xa2'
00001100    // ....##..
00011000    // ...##...
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0xa3 '\xa3'
00001100    // ....##..
00011000    // ...##...
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........

// 0xa4 '\xa4'
00110100    // ..##.#..
01011000    // .#.##...
00000000    // ........
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0xa5 '\xa5'
00110100    // ..##.#..
01011000    // .#.##...
00000000    // ........
01100110    // .##..##.
01110110    // .###.##.
01101110    // .##.###.
01100110    // .##..##.
00000000    // ........

// 0xa6 '\xa6'
00000000    // ........
00111100    // ..####..
00000110    // .....##.
00111110    // ..#####.
01100110    // .##..##.
00111110    // ..#####.
00000000    // ........
00111100    // ..####..

// 0xa7 '\xa7'
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........
00111100    // ..####..

// 0xa8 '\xa8'
00000000    // ........
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00110000    // ..##....
01100000    // .##.....
01100110    // .##..##.
00111100    // ..####..

// 0xa9 '\xa9'
00000000    // ........
00000000    // ........
00000000    // ........
00111110    // ..#####.
00110000    // ..##....
00110000    // ..##....
00110000    // ..##....
00000000    // ........

// 0xaa '\xaa'
00000000    // ........
00000000    // ........
00000000    // ........
01111100    // .#####..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........

// 0xab '\xab'
11000110    // ##...##.
11001100    // ##..##..
11011000    // ##.##...
00110110    // ..##.##.
01101011    // .##.#.##
11000011    // ##....##
10000110    // #....##.
00001111    // ....####

// 0xac '\xac'
11000110    // ##...##.
11001100    // ##..##..
11011000    // ##.##...
00110110    // ..##.##.
01101110    // .##.###.
11010110    // ##.#.##.
10011111    // #..#####
00000110    // .....##.

// 0xad '\xad'
00000000    // ........
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...

// 0xae '\xae'
00011011    // ...##.##
00110110    // ..##.##.
01101100    // .##.##..
11011000    // ##.##...
01101100    // .##.##..
00110110    // ..##.##.
00011011    // ...##.##
00000000    // ........

// 0xaf '\xaf'
11011000    // ##.##...
01101100    // .##.##..
00110110    // ..##.##.
00011011    // ...##.##
00110110    // ..##.##.
01101100    // .##.##..
11011000    // ##.##...
00000000    // ........

// 0xb0 '\xb0'
00110100    // ..##.#..
01011000    // .#.##...
00000000    // ........
00111100    // ..####..
00000110    // .....##.
01111110    // .######.
00111110    // ..#####.
00000000    // ........

// 0xb1 '\xb1'
00110100    // ..##.#..
01011000    // .#.##...
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0xb2 '\xb2'
00000010    // ......#.
00111100    // ..####..
01100110    // .##..##.
01101110    // .##.###.
01110110    // .###.##.
01100110    // .##..##.
00111100    // ..####..
01000000    // .#......

// 0xb3 '\xb3'
00000000    // ........
00000010    // ......#.
00111100    // ..####..
01101110    // .##.###.
01110110    // .###.##.
01100110    // .##..##.
00111100    // ..####..
01000000    // .#......

// 0xb4 '\xb4'
00000000    // ........
00000000    // ........
01111110    // .######.
11011011    // ##.##.##
11011111    // ##.#####
11011000    // ##.##...
01111110    // .######.
00000000    // ........

// 0xb5 '\xb5'
01111111    // .#######
11011000    // ##.##...
11011000    // ##.##...
11011110    // ##.####.
11011000    // ##.##...
11011000    // ##.##...
01111111    // .#######
00000000    // ........

// 0xb6 '\xb6'
00110000    // ..##....
00011000    // ...##...
00000000    // ........
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.

// 0xb7 '\xb7'
00110100    // ..##.#..
01011000    // .#.##...
00000000    // ........
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.

// 0xb8 '\xb8'
00110100    // ..##.#..
01011000    // .#.##...
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..

// 0xb9 '\xb9'
01100110    // .##..##.
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0xba '\xba'
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0xbb '\xbb'
00000000    // ........
00010000    // ...#....
00111000    // ..###...
00010000    // ...#....
00010000    // ...#....
00010000    // ...#....
00000000    // ........
00000000    // ........

// 0xbc '\xbc'
01111010    // .####.#.
11001010    // ##..#.#.
11001010    // ##..#.#.
11001010    // ##..#.#.
01111010    // .####.#.
00001010    // ....#.#.
00001010    // ....#.#.
00001010    // ....#.#.

// 0xbd '\xbd'
01111110    // .######.
11000011    // ##....##
10111101    // #.####.#
10110001    // #.##...#
10110001    // #.##...#
10111101    // #.####.#
11000011    // ##....##
01111110    // .######.

// 0xbe '\xbe'
01111110    // .######.
11000011    // ##....##
10111101    // #.####.#
10100101    // #.#..#.#
10111001    // #.###..#
10101101    // #.#.##.#
11000011    // ##....##
01111110    // .######.

// 0xbf '\xbf'
11110001    // ####...#
01011011    // .#.##.##
01011111    // .#.#####
01010101    // .#.#.#.#
01010001    // .#.#...#
00000000    // ........
00000000    // ........
00000000    // ........

// 0xc0 '\xc0'
01100110    // .##..##.
00000000    // ........
11100110    // ###..##.
01100110    // .##..##.
01100110    // .##..##.
11110110    // ####.##.
00000110    // .....##.
00011100    // ...###..

// 0xc1 '\xc1'
11110110    // ####.##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
11110110    // ####.##.
00000110    // .....##.
00011100    // ...###..

// 0xc2 '\xc2'
00000000    // ........
01100110    // .##..##.
01110110    // .###.##.
00111100    // ..####..
01101110    // .##.###.
01100110    // .##..##.
00000000    // ........
00000000    // ........

// 0xc3 '\xc3'
00000000    // ........
01111100    // .#####..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xc4 '\xc4'
00000000    // ........
00011110    // ...####.
00000110    // .....##.
00001110    // ....###.
00011110    // ...####.
00110110    // ..##.##.
00000000    // ........
00000000    // ........

// 0xc5 '\xc5'
00000000    // ........
01111110    // .######.
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........
00000000    // ........

// 0xc6 '\xc6'
00000000    // ........
01111100    // .#####..
00000110    // .....##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........
00000000    // ........

// 0xc7 '\xc7'
00000000    // ........
00011100    // ...###..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........
00000000    // ........

// 0xc8 '\xc8'
00000000    // ........
00011110    // ...####.
00001100    // ....##..
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........
00000000    // ........

// 0xc9 '\xc9'
00000000    // ........
01111110    // .######.
00110110    // ..##.##.
00110110    // ..##.##.
00110110    // ..##.##.
00110110    // ..##.##.
00000000    // ........
00000000    // ........

// 0xca '\xca'
01100000    // .##.....
01101110    // .##.###.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xcb '\xcb'
00000000    // ........
00111100    // ..####..
00001100    // ....##..
00001100    // ....##..
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0xcc '\xcc'
00000000    // ........
00111110    // ..#####.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00111110    // ..#####.
00000000    // ........
00000000    // ........

// 0xcd '\xcd'
01100000    // .##.....
01111110    // .######.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00001110    // ....###.
00000000    // ........
00000000    // ........

// 0xce '\xce'
00000000    // ........
01101100    // .##.##..
00111110    // ..#####.
01100110    // .##..##.
01100110    // .##..##.
01101110    // .##.###.
00000000    // ........
00000000    // ........

// 0xcf '\xcf'
00000000    // ........
00011100    // ...###..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00111100    // ..####..
00000000    // ........
00000000    // ........

// 0xd0 '\xd0'
00000000    // ........
00111110    // ..#####.
00110110    // ..##.##.
00110110    // ..##.##.
00110110    // ..##.##.
00011100    // ...###..
00000000    // ........
00000000    // ........

// 0xd1 '\xd1'
00000000    // ........
00110110    // ..##.##.
00110110    // ..##.##.
00110110    // ..##.##.
00110110    // ..##.##.
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xd2 '\xd2'
00000000    // ........
01111110    // .######.
01100110    // .##..##.
01110110    // .###.##.
00000110    // .....##.
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xd3 '\xd3'
00000000    // ........
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00001110    // ....###.
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xd4 '\xd4'
00000000    // ........
00111110    // ..#####.
00000110    // .....##.
00110110    // ..##.##.
00110110    // ..##.##.
00110100    // ..##.#..
00110000    // ..##....
00000000    // ........

// 0xd5 '\xd5'
00000000    // ........
01111000    // .####...
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........
00000000    // ........

// 0xd6 '\xd6'
00000000    // ........
11010110    // ##.#.##.
11010110    // ##.#.##.
11010110    // ##.#.##.
11010110    // ##.#.##.
11111110    // #######.
00000000    // ........
00000000    // ........

// 0xd7 '\xd7'
00000000    // ........
01111100    // .#####..
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
11101100    // ###.##..
00000000    // ........
00000000    // ........

// 0xd8 '\xd8'
00000000    // ........
00011100    // ...###..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........

// 0xd9 '\xd9'
00000000    // ........
00111110    // ..#####.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........

// 0xda '\xda'
00000000    // ........
11111110    // #######.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xdb '\xdb'
00000000    // ........
01111110    // .######.
01100110    // .##..##.
01110110    // .###.##.
00000110    // .....##.
00000110    // .....##.
00000110    // .....##.
00000000    // ........

// 0xdc '\xdc'
00000000    // ........
00110110    // ..##.##.
00110110    // ..##.##.
00011100    // ...###..
00001100    // ....##..
00001100    // ....##..
00001100    // ....##..
00000000    // ........

// 0xdd '\xdd'
00001110    // ....###.
00011011    // ...##.##
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
11011000    // ##.##...
01110000    // .###....

// 0xde '\xde'
00000000    // ........
00010000    // ...#....
00111000    // ..###...
01101100    // .##.##..
11000110    // ##...##.
10000010    // #.....#.
00000000    // ........
00000000    // ........

// 0xdf '\xdf'
01100110    // .##..##.
11110111    // ####.###
10011001    // #..##..#
10011001    // #..##..#
11101111    // ###.####
01100110    // .##..##.
00000000    // ........
00000000    // ........

// 0xe0 '\xe0'
00000000    // ........
00000000    // ........
01110110    // .###.##.
11011100    // ##.###..
11001000    // ##..#...
11011100    // ##.###..
01110110    // .###.##.
00000000    // ........

// 0xe1 '\xe1'
00011100    // ...###..
00110110    // ..##.##.
01100110    // .##..##.
01111100    // .#####..
01100110    // .##..##.
01100110    // .##..##.
01111100    // .#####..
01100000    // .##.....

// 0xe2 '\xe2'
00000000    // ........
11111110    // #######.
01100110    // .##..##.
01100010    // .##...#.
01100000    // .##.....
01100000    // .##.....
01100000    // .##.....
11111000    // #####...

// 0xe3 '\xe3'
00000000    // ........
00000000    // ........
11111110    // #######.
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
01001000    // .#..#...

// 0xe4 '\xe4'
11111110    // #######.
01100110    // .##..##.
00110000    // ..##....
00011000    // ...##...
00110000    // ..##....
01100110    // .##..##.
11111110    // #######.
00000000    // ........

// 0xe5 '\xe5'
00000000    // ........
00011110    // ...####.
00111000    // ..###...
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
00111000    // ..###...
00000000    // ........

// 0xe6 '\xe6'
00000000    // ........
00000000    // ........
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
01111111    // .#######
11000000    // ##......

// 0xe7 '\xe7'
00000000    // ........
00000000    // ........
01111110    // .######.
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00010000    // ...#....

// 0xe8 '\xe8'
00111100    // ..####..
00011000    // ...##...
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00011000    // ...##...
00111100    // ..####..

// 0xe9 '\xe9'
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01111110    // .######.
01100110    // .##..##.
01100110    // .##..##.
00111100    // ..####..
00000000    // ........

// 0xea '\xea'
00000000    // ........
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00100100    // ..#..#..
01100110    // .##..##.
00000000    // ........

// 0xeb '\xeb'
00011100    // ...###..
00110110    // ..##.##.
01111000    // .####...
11011100    // ##.###..
11001100    // ##..##..
11101100    // ###.##..
01111000    // .####...
00000000    // ........

// 0xec '\xec'
00001100    // ....##..
00011000    // ...##...
00111000    // ..###...
01010100    // .#.#.#..
01010100    // .#.#.#..
00111000    // ..###...
00110000    // ..##....
01100000    // .##.....

// 0xed '\xed'
00000000    // ........
00010000    // ...#....
01111100    // .#####..
11010110    // ##.#.##.
11010110    // ##.#.##.
11010110    // ##.#.##.
01111100    // .#####..
00010000    // ...#....

// 0xee '\xee'
00111110    // ..#####.
01110000    // .###....
01100000    // .##.....
01111110    // .######.
01100000    // .##.....
01110000    // .###....
00111110    // ..#####.
00000000    // ........

// 0xef '\xef'
00111100    // ..####..
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
01100110    // .##..##.
00000000    // ........

// 0xf0 '\xf0'
00000000    // ........
01111110    // .######.
00000000    // ........
01111110    // .######.
00000000    // ........
01111110    // .######.
00000000    // ........
00000000    // ........

// 0xf1 '\xf1'
00011000    // ...##...
00011000    // ...##...
01111110    // .######.
00011000    // ...##...
00011000    // ...##...
00000000    // ........
01111110    // .######.
00000000    // ........

// 0xf2 '\xf2'
00110000    // ..##....
00011000    // ...##...
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
00000000    // ........
01111110    // .######.
00000000    // ........

// 0xf3 '\xf3'
00001100    // ....##..
00011000    // ...##...
00110000    // ..##....
00011000    // ...##...
00001100    // ....##..
00000000    // ........
01111110    // .######.
00000000    // ........

// 0xf4 '\xf4'
00000000    // ........
00001110    // ....###.
00011011    // ...##.##
00011011    // ...##.##
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...

// 0xf5 '\xf5'
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
00011000    // ...##...
11011000    // ##.##...
11011000    // ##.##...
01110000    // .###....
00000000    // ........

// 0xf6 '\xf6'
00011000    // ...##...
00011000    // ...##...
00000000    // ........
01111110    // .######.
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........

// 0xf7 '\xf7'
00000000    // ........
00110010    // ..##..#.
01001100    // .#..##..
00000000    // ........
00110010    // ..##..#.
01001100    // .#..##..
00000000    // ........
00000000    // ........

// 0xf8 '\xf8'
00111000    // ..###...
01101100    // .##.##..
00111000    // ..###...
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0xf9 '\xf9'
00111000    // ..###...
01111100    // .#####..
00111000    // ..###...
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

// 0xfa '\xfa'
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00011000    // ...##...
00011000    // ...##...
00000000    // ........
00000000    // ........

// 0xfb '\xfb'
00000000    // ........
00000000    // ........
00001111    // ....####
00011000    // ...##...
11011000    // ##.##...
01110000    // .###....
00110000    // ..##....
00000000    // ........

// 0xfc '\xfc'
00111000    // ..###...
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
01101100    // .##.##..
00000000    // ........
00000000    // ........
00000000    // ........

// 0xfd '\xfd'
00111000    // ..###...
01101100    // .##.##..
00011000    // ...##...
00110000    // ..##....
01111100    // .#####..
00000000    // ........
00000000    // ........
00000000    // ........

// 0xfe '\xfe'
01111000    // .####...
00001100    // ....##..
00111000    // ..###...
00001100    // ....##..
01111000    // .####...
00000000    // ........
00000000    // ........
00000000    // ........

// 0xff '\xff'
00000000    // ........
11111110    // #######.
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........
00000000    // ........

