	// char 0x00='\0' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x01='\x01
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	10000001		// #......#
	10100101		// #.#..#.#
	10000001		// #......#
	10000001		// #......#
	10111101		// #.####.#
	10011001		// #..##..#
	10000001		// #......#
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x02='\x02
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	11111111		// ########
	11011011		// ##.##.##
	11111111		// ########
	11111111		// ########
	11000011		// ##....##
	11100111		// ###..###
	11111111		// ########
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x03='\x03
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01101100		// .##.##..
	11111110		// #######.
	11111110		// #######.
	11111110		// #######.
	11111110		// #######.
	01111100		// .#####..
	00111000		// ..###...
	00010000		// ...#....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x04='\x04
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01111100		// .#####..
	11111110		// #######.
	01111100		// .#####..
	00111000		// ..###...
	00010000		// ...#....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x05='\x05
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	00111100		// ..####..
	11100111		// ###..###
	11100111		// ###..###
	11100111		// ###..###
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x06='\x06
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	01111110		// .######.
	11111111		// ########
	11111111		// ########
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x07='\a' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	00111100		// ..####..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x08='\b' 
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11100111		// ###..###
	11000011		// ##....##
	11000011		// ##....##
	11100111		// ###..###
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########

	// char 0x09='\t' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	01000010		// .#....#.
	01000010		// .#....#.
	01100110		// .##..##.
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x0a='\n' 
	00000000		// ........
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11000011		// ##....##
	10011001		// #..##..#
	10111101		// #.####.#
	10111101		// #.####.#
	10011001		// #..##..#
	11000011		// ##....##
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	00000000		// ........

	// char 0x0b='\v' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011110		// ...####.
	00001110		// ....###.
	00011010		// ...##.#.
	00110010		// ..##..#.
	01111000		// .####...
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01111000		// .####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x0c='\f' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x0d='\r' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111111		// ..######
	00110011		// ..##..##
	00111111		// ..######
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	01110000		// .###....
	11110000		// ####....
	11100000		// ###.....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x0e='\x0e
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111111		// .#######
	01100011		// .##...##
	01111111		// .#######
	01100011		// .##...##
	01100011		// .##...##
	01100011		// .##...##
	01100111		// .##..###
	11100111		// ###..###
	11100110		// ###..##.
	11000000		// ##......
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x0f='\x0f
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	11011011		// ##.##.##
	00111100		// ..####..
	11100111		// ###..###
	00111100		// ..####..
	11011011		// ##.##.##
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x10='\x10
	00000000		// ........
	00000000		// ........
	00000000		// ........
	10000000		// #.......
	11000000		// ##......
	11100000		// ###.....
	11111000		// #####...
	11111110		// #######.
	11111000		// #####...
	11100000		// ###.....
	11000000		// ##......
	10000000		// #.......
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x11='\x11
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000010		// ......#.
	00000110		// .....##.
	00001110		// ....###.
	00111110		// ..#####.
	11111110		// #######.
	00111110		// ..#####.
	00001110		// ....###.
	00000110		// .....##.
	00000010		// ......#.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x12='\x12
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00111100		// ..####..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x13='\x13
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x14='\x14
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111111		// .#######
	11011011		// ##.##.##
	11011011		// ##.##.##
	11011011		// ##.##.##
	01111011		// .####.##
	00011011		// ...##.##
	00011011		// ...##.##
	00011011		// ...##.##
	00011011		// ...##.##
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x15='\x15
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	01100000		// .##.....
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00001100		// ....##..
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........

	// char 0x16='\x16
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11111110		// #######.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x17='\x17
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00111100		// ..####..
	00011000		// ...##...
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x18='\x18
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x19='\x19
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00111100		// ..####..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1a='\x1a
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00001100		// ....##..
	11111110		// #######.
	00001100		// ....##..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1b='\x1b
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	01100000		// .##.....
	11111110		// #######.
	01100000		// .##.....
	00110000		// ..##....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1c='\x1c
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1d='\x1d
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00101000		// ..#.#...
	01101100		// .##.##..
	11111110		// #######.
	01101100		// .##.##..
	00101000		// ..#.#...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1e='\x1e
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	00111000		// ..###...
	01111100		// .#####..
	01111100		// .#####..
	11111110		// #######.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x1f='\x1f
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11111110		// #######.
	01111100		// .#####..
	01111100		// .#####..
	00111000		// ..###...
	00111000		// ..###...
	00010000		// ...#....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x20=' '  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x21='!'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	00111100		// ..####..
	00111100		// ..####..
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x22='\'' 
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00100100		// ..#..#..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x23='#'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01101100		// .##.##..
	01101100		// .##.##..
	11111110		// #######.
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	11111110		// #######.
	01101100		// .##.##..
	01101100		// .##.##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x24='$'  
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	01111100		// .#####..
	11000110		// ##...##.
	11000010		// ##....#.
	11000000		// ##......
	01111100		// .#####..
	00000110		// .....##.
	10000110		// #....##.
	11000110		// ##...##.
	01111100		// .#####..
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........

	// char 0x25='%'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000010		// ##....#.
	11000110		// ##...##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100110		// .##..##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x26='&'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	01101100		// .##.##..
	00111000		// ..###...
	01110110		// .###.##.
	11011100		// ##.###..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x27='\"' 
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x28='('  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x29=')'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2a='*'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	00111100		// ..####..
	11111111		// ########
	00111100		// ..####..
	01100110		// .##..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2b='+'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2c=','  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2d='-'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2e='.'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x2f='/'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000010		// ......#.
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	11000000		// ##......
	10000000		// #.......
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x30='0'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11001110		// ##..###.
	11011110		// ##.####.
	11110110		// ####.##.
	11100110		// ###..##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x31='1'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111000		// ..###...
	01111000		// .####...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x32='2'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	11000110		// ##...##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x33='3'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	00000110		// .....##.
	00000110		// .....##.
	00111100		// ..####..
	00000110		// .....##.
	00000110		// .....##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x34='4'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00001100		// ....##..
	00011100		// ...###..
	00111100		// ..####..
	01101100		// .##.##..
	11001100		// ##..##..
	11111110		// #######.
	00001100		// ....##..
	00001100		// ....##..
	00011110		// ...####.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x35='5'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11111100		// ######..
	00000110		// .....##.
	00000110		// .....##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x36='6'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01100000		// .##.....
	11000000		// ##......
	11000000		// ##......
	11111100		// ######..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x37='7'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000110		// ##...##.
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x38='8'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x39='9'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111110		// .######.
	00000110		// .....##.
	00000110		// .....##.
	00001100		// ....##..
	01111000		// .####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3a=':'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3b=';'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3c='<'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00000110		// .....##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3d='='  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3e='>'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x3f='?'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	00001100		// ....##..
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x40='@'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11011110		// ##.####.
	11011110		// ##.####.
	11011110		// ##.####.
	11011100		// ##.###..
	11000000		// ##......
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x41='A'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x42='B'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111100		// ######..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	11111100		// ######..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x43='C'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	11000010		// ##....#.
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11000010		// ##....#.
	01100110		// .##..##.
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x44='D'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111000		// #####...
	01101100		// .##.##..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01101100		// .##.##..
	11111000		// #####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x45='E'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	01100110		// .##..##.
	01100010		// .##...#.
	01101000		// .##.#...
	01111000		// .####...
	01101000		// .##.#...
	01100010		// .##...#.
	01100110		// .##..##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x46='F'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	01100110		// .##..##.
	01100010		// .##...#.
	01101000		// .##.#...
	01111000		// .####...
	01101000		// .##.#...
	01100000		// .##.....
	01100000		// .##.....
	11110000		// ####....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x47='G'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	11000010		// ##....#.
	11000000		// ##......
	11000000		// ##......
	11011110		// ##.####.
	11000110		// ##...##.
	01100110		// .##..##.
	00111010		// ..###.#.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x48='H'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x49='I'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4a='J'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011110		// ...####.
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	11001100		// ##..##..
	11001100		// ##..##..
	01111000		// .####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4b='K'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11100110		// ###..##.
	01100110		// .##..##.
	01101100		// .##.##..
	01101100		// .##.##..
	01111000		// .####...
	01101100		// .##.##..
	01101100		// .##.##..
	01100110		// .##..##.
	11100110		// ###..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4c='L'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11110000		// ####....
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	01100010		// .##...#.
	01100110		// .##..##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4d='M'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11101110		// ###.###.
	11111110		// #######.
	11111110		// #######.
	11010110		// ##.#.##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4e='N'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11100110		// ###..##.
	11110110		// ####.##.
	11111110		// #######.
	11011110		// ##.####.
	11001110		// ##..###.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x4f='O'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x50='P'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111100		// ######..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	11110000		// ####....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x51='Q'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11010110		// ##.#.##.
	11011110		// ##.####.
	01111100		// .#####..
	00001100		// ....##..
	00001110		// ....###.
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x52='R'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111100		// ######..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	01101100		// .##.##..
	01100110		// .##..##.
	01100110		// .##..##.
	11100110		// ###..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x53='S'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	01100000		// .##.....
	00111000		// ..###...
	00001100		// ....##..
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x54='T'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	01111110		// .######.
	01011010		// .#.##.#.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x55='U'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x56='V'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00010000		// ...#....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x57='W'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11010110		// ##.#.##.
	11010110		// ##.#.##.
	11111110		// #######.
	01111100		// .#####..
	01101100		// .##.##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x58='X'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00111000		// ..###...
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x59='Y'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5a='Z'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000110		// ##...##.
	10001100		// #...##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	11000010		// ##....#.
	11000110		// ##...##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5b='['  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5c='\\' 
	00000000		// ........
	00000000		// ........
	00000000		// ........
	10000000		// #.......
	11000000		// ##......
	11100000		// ###.....
	01110000		// .###....
	00111000		// ..###...
	00011100		// ...###..
	00001110		// ....###.
	00000110		// .....##.
	00000010		// ......#.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5d=']'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5e='^'  
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x5f='_'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........

	// char 0x60='`'  
	00000000		// ........
	00110000		// ..##....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x61='a'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x62='b'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11100000		// ###.....
	01100000		// .##.....
	01100000		// .##.....
	01111000		// .####...
	01101100		// .##.##..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x63='c'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000000		// ##......
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x64='d'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011100		// ...###..
	00001100		// ....##..
	00001100		// ....##..
	00111100		// ..####..
	01101100		// .##.##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x65='e'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111110		// #######.
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x66='f'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	01100100		// .##..#..
	01100000		// .##.....
	11110000		// ####....
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	11110000		// ####....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x67='g'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01111100		// .#####..
	00001100		// ....##..
	11001100		// ##..##..
	01111000		// .####...
	00000000		// ........
	00000000		// ........

	// char 0x68='h'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11100000		// ###.....
	01100000		// .##.....
	01100000		// .##.....
	01101100		// .##.##..
	01110110		// .###.##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	11100110		// ###..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x69='i'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x6a='j'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000110		// .....##.
	00000110		// .....##.
	00000000		// ........
	00001110		// ....###.
	00000110		// .....##.
	00000110		// .....##.
	00000110		// .....##.
	00000110		// .....##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00000000		// ........
	00000000		// ........

	// char 0x6b='k'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11100000		// ###.....
	01100000		// .##.....
	01100000		// .##.....
	01100110		// .##..##.
	01101100		// .##.##..
	01111000		// .####...
	01101100		// .##.##..
	01100110		// .##..##.
	11100110		// ###..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x6c='l'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x6d='m'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11101100		// ###.##..
	11111110		// #######.
	11010110		// ##.#.##.
	11010110		// ##.#.##.
	11010110		// ##.#.##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x6e='n'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11011100		// ##.###..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x6f='o'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x70='p'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11011100		// ##.###..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	01100000		// .##.....
	01100000		// .##.....
	11110000		// ####....
	00000000		// ........
	00000000		// ........

	// char 0x71='q'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01111100		// .#####..
	00001100		// ....##..
	00001100		// ....##..
	00011110		// ...####.
	00000000		// ........
	00000000		// ........

	// char 0x72='r'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11011100		// ##.###..
	01110110		// .###.##.
	01100110		// .##..##.
	01100000		// .##.....
	01100000		// .##.....
	11110000		// ####....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x73='s'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	01110000		// .###....
	00011100		// ...###..
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x74='t'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00110000		// ..##....
	00110000		// ..##....
	11111100		// ######..
	00110000		// ..##....
	00110000		// ..##....
	00110000		// ..##....
	00110110		// ..##.##.
	00011100		// ...###..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x75='u'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x76='v'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x77='w'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11010110		// ##.#.##.
	11010110		// ##.#.##.
	11111110		// #######.
	01101100		// .##.##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x78='x'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x79='y'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111110		// .######.
	00000110		// .....##.
	00001100		// ....##..
	11111000		// #####...
	00000000		// ........
	00000000		// ........

	// char 0x7a='z'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11001100		// ##..##..
	00011000		// ...##...
	00110000		// ..##....
	01100110		// .##..##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x7b='{'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00001110		// ....###.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01110000		// .###....
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00001110		// ....###.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x7c='|'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x7d='}'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110000		// .###....
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00001110		// ....###.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01110000		// .###....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x7e='~'  
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x7f='\x7f
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x80='\x80
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	11000010		// ##....#.
	11000000		// ##......
	11000000		// ##......
	11000010		// ##....#.
	01100110		// .##..##.
	00111100		// ..####..
	00001100		// ....##..
	00000110		// .....##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........

	// char 0x81='\x81
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x82='\x82
	00000000		// ........
	00000000		// ........
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111110		// #######.
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x83='\x83
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x84='\x84
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x85='\x85
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x86='\x86
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x87='\x87
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01100110		// .##..##.
	01100000		// .##.....
	01100110		// .##..##.
	00111100		// ..####..
	00001100		// ....##..
	00000110		// .....##.
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x88='\x88
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111110		// #######.
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x89='\x89
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111110		// #######.
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8a='\x8a
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111110		// #######.
	11000000		// ##......
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8b='\x8b
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8c='\x8c
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00111100		// ..####..
	01100110		// .##..##.
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8d='\x8d
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8e='\x8e
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x8f='\x8f
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x90='\x90
	00000000		// ........
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	11111110		// #######.
	01100110		// .##..##.
	01100000		// .##.....
	01111100		// .#####..
	01100000		// .##.....
	01100110		// .##..##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x91='\x91
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11001100		// ##..##..
	01110110		// .###.##.
	00110110		// ..##.##.
	01111110		// .######.
	11011000		// ##.##...
	11011000		// ##.##...
	01101110		// .##.###.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x92='\x92
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111110		// ..#####.
	01101100		// .##.##..
	11001100		// ##..##..
	11001100		// ##..##..
	11111110		// #######.
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001110		// ##..###.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x93='\x93
	00000000		// ........
	00000000		// ........
	00010000		// ...#....
	00111000		// ..###...
	01101100		// .##.##..
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x94='\x94
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x95='\x95
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x96='\x96
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	01111000		// .####...
	11001100		// ##..##..
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x97='\x97
	00000000		// ........
	00000000		// ........
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x98='\x98
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111110		// .######.
	00000110		// .....##.
	00001100		// ....##..
	01111000		// .####...
	00000000		// ........
	00000000		// ........

	// char 0x99='\x99
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9a='\x9a
	00000000		// ........
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9b='\x9b
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	01100110		// .##..##.
	01100000		// .##.....
	01100000		// .##.....
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9c='\x9c
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	01100100		// .##..#..
	01100000		// .##.....
	11110000		// ####....
	01100000		// .##.....
	01100000		// .##.....
	01100000		// .##.....
	11100110		// ###..##.
	11111100		// ######..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9d='\x9d
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9e='\x9e
	00000000		// ........
	00000000		// ........
	11111000		// #####...
	11001100		// ##..##..
	11001100		// ##..##..
	11111000		// #####...
	11000100		// ##...#..
	11001100		// ##..##..
	11011110		// ##.####.
	11001100		// ##..##..
	11001100		// ##..##..
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0x9f='\x9f
	00000000		// ........
	00000000		// ........
	00001110		// ....###.
	00011011		// ...##.##
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11011000		// ##.##...
	01110000		// .###....
	00000000		// ........
	00000000		// ........

	// char 0xa0='\xa0
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	01111000		// .####...
	00001100		// ....##..
	01111100		// .#####..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa1='\xa1
	00000000		// ........
	00000000		// ........
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	00111000		// ..###...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa2='\xa2
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa3='\xa3
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00000000		// ........
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	11001100		// ##..##..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa4='\xa4
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00000000		// ........
	11011100		// ##.###..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa5='\xa5
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00000000		// ........
	11000110		// ##...##.
	11100110		// ###..##.
	11110110		// ####.##.
	11111110		// #######.
	11011110		// ##.####.
	11001110		// ##..###.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa6='\xa6
	00000000		// ........
	00000000		// ........
	00111100		// ..####..
	01101100		// .##.##..
	01101100		// .##.##..
	00111110		// ..#####.
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa7='\xa7
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa8='\xa8
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	00110000		// ..##....
	00000000		// ........
	00110000		// ..##....
	00110000		// ..##....
	01100000		// .##.....
	11000110		// ##...##.
	11000110		// ##...##.
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xa9='\xa9
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xaa='\xaa
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000110		// .....##.
	00000110		// .....##.
	00000110		// .....##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xab='\xab
	00000000		// ........
	00000000		// ........
	11000000		// ##......
	11000000		// ##......
	11000110		// ##...##.
	11001100		// ##..##..
	11011000		// ##.##...
	00110000		// ..##....
	01100000		// .##.....
	11011100		// ##.###..
	10000110		// #....##.
	00001100		// ....##..
	00011000		// ...##...
	00111110		// ..#####.
	00000000		// ........
	00000000		// ........

	// char 0xac='\xac
	00000000		// ........
	00000000		// ........
	11000000		// ##......
	11000000		// ##......
	11000110		// ##...##.
	11001100		// ##..##..
	11011000		// ##.##...
	00110000		// ..##....
	01100110		// .##..##.
	11001110		// ##..###.
	10011110		// #..####.
	00111110		// ..#####.
	00000110		// .....##.
	00000110		// .....##.
	00000000		// ........
	00000000		// ........

	// char 0xad='\xad
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00111100		// ..####..
	00111100		// ..####..
	00111100		// ..####..
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xae='\xae
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00110110		// ..##.##.
	01101100		// .##.##..
	11011000		// ##.##...
	01101100		// .##.##..
	00110110		// ..##.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xaf='\xaf
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11011000		// ##.##...
	01101100		// .##.##..
	00110110		// ..##.##.
	01101100		// .##.##..
	11011000		// ##.##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xb0='\xb0
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#
	01000100		// .#...#..
	00010001		// ...#...#

	// char 0xb1='\xb1
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#
	10101010		// #.#.#.#.
	01010101		// .#.#.#.#

	// char 0xb2='\xb2
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#
	01110111		// .###.###
	11011101		// ##.###.#

	// char 0xb3='\xb3
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xb4='\xb4
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111000		// #####...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xb5='\xb5
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111000		// #####...
	00011000		// ...##...
	11111000		// #####...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xb6='\xb6
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11110110		// ####.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xb7='\xb7
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xb8='\xb8
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111000		// #####...
	00011000		// ...##...
	11111000		// #####...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xb9='\xb9
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11110110		// ####.##.
	00000110		// .....##.
	11110110		// ####.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xba='\xba
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xbb='\xbb
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000110		// .....##.
	11110110		// ####.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xbc='\xbc
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11110110		// ####.##.
	00000110		// .....##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xbd='\xbd
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xbe='\xbe
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111000		// #####...
	00011000		// ...##...
	11111000		// #####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xbf='\xbf
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111000		// #####...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xc0='\xc0
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011111		// ...#####
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xc1='\xc1
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xc2='\xc2
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xc3='\xc3
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011111		// ...#####
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xc4='\xc4
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xc5='\xc5
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111111		// ########
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xc6='\xc6
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011111		// ...#####
	00011000		// ...##...
	00011111		// ...#####
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xc7='\xc7
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110111		// ..##.###
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xc8='\xc8
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110111		// ..##.###
	00110000		// ..##....
	00111111		// ..######
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xc9='\xc9
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111111		// ..######
	00110000		// ..##....
	00110111		// ..##.###
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xca='\xca
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11110111		// ####.###
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xcb='\xcb
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	11110111		// ####.###
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xcc='\xcc
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110111		// ..##.###
	00110000		// ..##....
	00110111		// ..##.###
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xcd='\xcd
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xce='\xce
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11110111		// ####.###
	00000000		// ........
	11110111		// ####.###
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xcf='\xcf
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111111		// ########
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xd0='\xd0
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xd1='\xd1
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	11111111		// ########
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xd2='\xd2
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xd3='\xd3
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00111111		// ..######
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xd4='\xd4
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011111		// ...#####
	00011000		// ...##...
	00011111		// ...#####
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xd5='\xd5
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011111		// ...#####
	00011000		// ...##...
	00011111		// ...#####
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xd6='\xd6
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111111		// ..######
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xd7='\xd7
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	11111111		// ########
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.
	00110110		// ..##.##.

	// char 0xd8='\xd8
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111111		// ########
	00011000		// ...##...
	11111111		// ########
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xd9='\xd9
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11111000		// #####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xda='\xda
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011111		// ...#####
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xdb='\xdb
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########

	// char 0xdc='\xdc
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########

	// char 0xdd='\xdd
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....
	11110000		// ####....

	// char 0xde='\xde
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####
	00001111		// ....####

	// char 0xdf='\xdf
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe0='\xe0
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	11011000		// ##.##...
	11011000		// ##.##...
	11011100		// ##.###..
	01110110		// .###.##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe1='\xe1
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11111100		// ######..
	11000110		// ##...##.
	11000110		// ##...##.
	11111100		// ######..
	11000000		// ##......
	11000000		// ##......
	01000000		// .#......
	00000000		// ........
	00000000		// ........

	// char 0xe2='\xe2
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	11000000		// ##......
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe3='\xe3
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe4='\xe4
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	11000110		// ##...##.
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	11000110		// ##...##.
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe5='\xe5
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	11011000		// ##.##...
	11011000		// ##.##...
	11011000		// ##.##...
	11011000		// ##.##...
	01110000		// .###....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe6='\xe6
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	01111100		// .#####..
	01100000		// .##.....
	01100000		// .##.....
	11000000		// ##......
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe7='\xe7
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe8='\xe8
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	00011000		// ...##...
	00111100		// ..####..
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00011000		// ...##...
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xe9='\xe9
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11111110		// #######.
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xea='\xea
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	11101110		// ###.###.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xeb='\xeb
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011110		// ...####.
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00111110		// ..#####.
	01100110		// .##..##.
	01100110		// .##..##.
	01100110		// .##..##.
	00111100		// ..####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xec='\xec
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111110		// .######.
	11011011		// ##.##.##
	11011011		// ##.##.##
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xed='\xed
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000011		// ......##
	00000110		// .....##.
	01111110		// .######.
	11011011		// ##.##.##
	11011011		// ##.##.##
	11110011		// ####..##
	01111110		// .######.
	01100000		// .##.....
	11000000		// ##......
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xee='\xee
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011100		// ...###..
	00110000		// ..##....
	01100000		// .##.....
	01100000		// .##.....
	01111100		// .#####..
	01100000		// .##.....
	01100000		// .##.....
	00110000		// ..##....
	00011100		// ...###..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xef='\xef
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	11000110		// ##...##.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf0='\xf0
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	11111110		// #######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf1='\xf1
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	01111110		// .######.
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	11111111		// ########
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf2='\xf2
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00000110		// .....##.
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf3='\xf3
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00001100		// ....##..
	00011000		// ...##...
	00110000		// ..##....
	01100000		// .##.....
	00110000		// ..##....
	00011000		// ...##...
	00001100		// ....##..
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf4='\xf4
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00001110		// ....###.
	00011011		// ...##.##
	00011011		// ...##.##
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...

	// char 0xf5='\xf5
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	00011000		// ...##...
	11011000		// ##.##...
	11011000		// ##.##...
	01110000		// .###....
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf6='\xf6
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	01111110		// .######.
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf7='\xf7
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00000000		// ........
	01110110		// .###.##.
	11011100		// ##.###..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf8='\xf8
	00000000		// ........
	00000000		// ........
	00111000		// ..###...
	01101100		// .##.##..
	01101100		// .##.##..
	00111000		// ..###...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xf9='\xf9
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xfa='\xfa
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00011000		// ...##...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xfb='\xfb
	00000000		// ........
	00000000		// ........
	00001111		// ....####
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	00001100		// ....##..
	11101100		// ###.##..
	01101100		// .##.##..
	00111100		// ..####..
	00011100		// ...###..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xfc='\xfc
	00000000		// ........
	00000000		// ........
	11011000		// ##.##...
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	01101100		// .##.##..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xfd='\xfd
	00000000		// ........
	00000000		// ........
	01110000		// .###....
	11011000		// ##.##...
	00110000		// ..##....
	01100000		// .##.....
	11001000		// ##..#...
	11111000		// #####...
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xfe='\xfe
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	01111100		// .#####..
	01111100		// .#####..
	01111100		// .#####..
	01111100		// .#####..
	01111100		// .#####..
	01111100		// .#####..
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........
	00000000		// ........

	// char 0xff='\xff
	00000000		// ........
	01111110		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01000010		// ........
	01111110		// ........
	00000000		// ........
