//
// copper - blend dual playfield test
//
                .list    false
                .include "../xosera_m68k_api/xosera_m68k_defs.inc"
                .macname false
                .listcond false
                .list    true

entry

                MOVE    #$0000,XR_PA_UNUSED_17
                MOVE    #$1111,XR_PB_UNUSED_1F
                MOVE    #$2222,XR_PA_UNUSED_17
                MOVE    #$3333,XR_PB_UNUSED_1F
                MOVE    #$4444,XR_PA_UNUSED_17
                MOVE    #$5555,XR_PB_UNUSED_1F
                MOVE    #$6666,XR_PA_UNUSED_17
                MOVE    #$7777,XR_PB_UNUSED_1F
                MOVE    #$8888,XR_PA_UNUSED_17
                MOVE    #$9999,XR_PB_UNUSED_1F
                MOVE    #$AAAA,XR_PA_UNUSED_17
                MOVE    #$BBBB,XR_PB_UNUSED_1F
                MOVE    #$CCCC,XR_PA_UNUSED_17
                MOVE    #$DDDD,XR_PB_UNUSED_1F
                MOVE    #$EEEE,XR_PA_UNUSED_17
                MOVE    #$FFFF,XR_PB_UNUSED_1F
                BRLT    entry
                BRGE    entry

                .end
