=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
Package: oss-cad-suite-darwin-x64-20220515
Yosys 0.17+9 (git sha1 3f8fb28cd, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.3-25-g4ecbf6c6)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4919/ 5280    93%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     2/    8    25%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 35.74 MHz (PASS at 33.77 MHz)
