=== UPduino Xosera: PMOD_1B2_DVI12 MODE_848x480
   XOSERA xosera_info:    Xosera v0.40 20231021 =#0D3D16BF iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_848x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20231015
Yosys 0.34+27 (git sha1 7d30f716e, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-120-g4a7e58a9)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4997/ 5280    94%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.13 MHz (PASS at 33.77 MHz)
