=== UPduino Xosera: PMOD_1B2_DVI12 MODE_848x480
   XOSERA xosera_info:    Xosera v0.40 20240119 =#061D75FE iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_848x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20240110
Yosys 0.36+79 (git sha1 e131a7895, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-176-g257fbe54)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4989/ 5280    94%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'xosera_main.blitter.clk': 38.26 MHz (PASS at 33.77 MHz)
