=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:            "Xosera v0.35 20230313 =#05FC4541 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_640x480@60 COPP BLIT AUD4
Package: oss-cad-suite-darwin-arm64-20230312
Yosys 0.27+9 (git sha1 101d19bb6, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.5-71-g132a98a9)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  3961/ 5280    75%
Info: 	        ICESTORM_RAM:    25/   30    83%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     2/    8    25%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 37.22 MHz (PASS at 25.14 MHz)
