=== UPduino Xosera: PMOD_1B2_DVI12 MODE_640x480
   XOSERA xosera_info:    Xosera v0.40 20230930 =#0D776B47 iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_640x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20230930
Yosys 0.33+79 (git sha1 b52f6cb19, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.6-104-ge8602fb5)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4932/ 5280    93%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.06 MHz (PASS at 25.14 MHz)
