=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:            "Xosera v0.35 20230313 =#05FC4541 iCE40UP5K 128KB"
   XOSERA configuration:          MODE_848x480@60 PF_B BLND COPP BLIT AUD2
Package: oss-cad-suite-darwin-arm64-20230312
Yosys 0.27+9 (git sha1 101d19bb6, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.5-71-g132a98a9)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4573/ 5280    86%
Info: 	        ICESTORM_RAM:    26/   30    86%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     5/    8    62%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.73 MHz (PASS at 33.77 MHz)
