=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_640x480
   XOSERA xosera_info:    Xosera v0.40 20240215 =#0088ECA8 iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_640x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20240214
Yosys 0.38+41 (git sha1 91685355a, aarch64-apple-darwin21.4-clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.7-9-g255633c9)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  5003/ 5280    94%
Info: 	        ICESTORM_RAM:    30/   30   100%
Info: 	               SB_IO:    38/   96    39%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 36.12 MHz (PASS at 25.14 MHz)
