=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:            "Xosera v0.33 20220707 >#07469F9E iCE40UP5K 128KB"
   XOSERA configuration:          MODE_848x480@60 COPP BLIT AUD4
Package: oss-cad-suite-darwin-arm64-20220706
Yosys 0.19+2 (git sha1 086c2f322, aarch64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os)
nextpnr-ice40 -- Next Generation Place and Route (Version nextpnr-0.3-52-g86396c41)
Info: Device utilisation:
Info: 	         ICESTORM_LC:  4349/ 5280    82%
Info: 	        ICESTORM_RAM:    29/   30    96%
Info: 	               SB_IO:    36/   96    37%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	         SB_WARMBOOT:     1/    1   100%
Info: 	        ICESTORM_DSP:     2/    8    25%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 39.75 MHz (PASS at 33.77 MHz)
