=== Upduino Xosera : MODE_848x480
Yosys 0.9+4052 (open-tool-forge build) (git sha1 0ccc7229, clang 11.0.3 )
nextpnr-ice40 -- Next Generation Place and Route (Version nightly-20210310)
Info: Device utilisation:
Info: 	         ICESTORM_LC:   590/ 5280    11%
Info: 	        ICESTORM_RAM:    12/   30    40%
Info: 	               SB_IO:    35/   96    36%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     1/    1   100%
Info: 	      ICESTORM_SPRAM:     4/    4   100%

Info: Max frequency for clock 'pclk': 45.60 MHz (PASS at 33.75 MHz)
